{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset0\fprq2{\*\panose 000000000036ffffe1e0}AGaramond Bold{\*\falt Courier New};}{\f38\froman\fcharset0\fprq2{\*\panose 02020603060405020304}Times;}{\f668\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f669\froman\fcharset238\fprq2 Times New Roman CE;}{\f670\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f672\froman\fcharset161\fprq2 Times New Roman Greek;}{\f673\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f674\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f675\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f676\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f677\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f679\fswiss\fcharset238\fprq2 Arial CE;}{\f680\fswiss\fcharset204\fprq2 Arial Cyr;}{\f682\fswiss\fcharset161\fprq2 Arial Greek;}{\f683\fswiss\fcharset162\fprq2 Arial Tur;}{\f684\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f685\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f686\fswiss\fcharset186\fprq2 Arial Baltic;}{\f687\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1049\froman\fcharset238\fprq2 Times CE;}{\f1053\froman\fcharset162\fprq2 Times Tur;}
{\f1056\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\f38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 Body Text;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-961095008\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid97871511}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid640381516}{\list\listtemplateid-961095008\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1001590458}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1886331830}}{\*\listoverridetable{\listoverride\listid97871511\listoverridecount0\ls1}{\listoverride\listid640381516\listoverridecount0\ls2}
{\listoverride\listid1886331830\listoverridecount0\ls3}{\listoverride\listid1001590458\listoverridecount0\ls4}}{\*\rsidtbl \rsid15533328}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Resolution to the SA Conference}{\author User name placeholder}
{\operator Andrew Gunton}{\creatim\yr2005\mo11\dy6\hr10\min53}{\revtim\yr2005\mo11\dy6\hr10\min53}{\version2}{\edmins1}{\nofpages9}{\nofwords7807}{\nofchars44505}{\*\company  }{\nofcharsws52208}{\vern24579}}\margl851\margr851\margt873\margb873 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin873\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15533328 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \chftnsepc 
\par }}\sectd \linex-32767\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\cs18\insrsid15533328 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid15533328 \hich\af0\dbch\af13\loch\f0 1}}}
{\cs18\insrsid15533328 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid15533328 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f37\insrsid15533328 \hich\af37\dbch\af13\loch\f37 RESOLUTIONS TO BE DEBATED AT THE CONFERENCE TO RE-LAUNCH THE SOCIALIST ALLIANCE ON NOVEMBER 12
\par }{\insrsid15533328 
\par \hich\af0\dbch\af13\loch\f0 RESOLUTION A on Personalised Insults, to be moved by Dave Spencer and Pete McLaren
\par 
\par }{\b0\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 "Personalised insults, baiting and shouting down of those comrades we do not\hich\af38\dbch\af13\loch\f38 
 agree with are unacceptable forms of behaviour within the Socialist Alliance at meetings or on email lists.  It is a democratic principle that comrades should be allowed to put their point of view and be listened to with respect."
\par }{\fs20\cf1\insrsid15533328 
\par }{\insrsid15533328 \hich\af0\dbch\af13\loch\f0 RESOLUTION B to the SA \hich\af0\dbch\af13\loch\f0 Conference from Steve Freeman and Dave Church
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\insrsid15533328 
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 1.    This conference supports the relaunch of the Socialist Alliance. We reject any proposal to change the name of the Socialist Alliance for electoral or sectarian reasons.
\par \tab \hich\af38\dbch\af13\loch\f38 We recognise that the Socialist A\hich\af38\dbch\af13\loch\f38 
lliance (1997-2005) was based on socialist unity and not on adherence to any particular ideology or set of theories such as Marxism, Leninism or Trotskyism. The SA was open and democratic, providing the freedom for all socialists to promote their ideas. 

\par \tab \hich\af38\dbch\af13\loch\f38 \hich\f38 In 2001 the Socialist Alliance adopted the \'93\loch\f38 \hich\f38 People before Profit\'94\loch\f38 
 programme. This was not a revolutionary communist programme. It was a common programme for socialist unity, around which socialists from a variety of traditions could unite against Labour. 
\par \tab \hich\af38\dbch\af13\loch\f38 
We recognise that the membership and leadership of the Socialist Alliance included members of existing socialist groups/parties and independent socialists. We recognise the SA was organised as a federal structure which continued in a different form after
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 2001. This facilitated socialist unity with a wide degree of openness and inclusivity.         
\par \hich\af38\dbch\af13\loch\f38 2.\tab Since 2003 the launch of Respect the Unity Coalition and the departure of the SWP, Workers Power and the ISG represented a major change for the Socialist All\hich\af38\dbch\af13\loch\f38 
iance. Any new Socialist Alliance will now be a minority of socialists outside the Labour Party. If a new SA is to succeed in building a real influence in the working class it will need to sharpen its aims and adopt new forms of organisation appropriate t
\hich\af38\dbch\af13\loch\f38 o\hich\af38\dbch\af13\loch\f38  the new situation.
\par \hich\af38\dbch\af13\loch\f38 i)  The new SA will make its priority campaigning activity rather than an almost exclusive focus on elections.
\par \hich\af38\dbch\af13\loch\f38 ii) The new SA will identify itself, where appropriate, as an alliance which promotes or campaigns for republicanism, interna\hich\af38\dbch\af13\loch\f38 
tionalism, socialism and the environment in furtherance of the interests of the working class.
\par \hich\af38\dbch\af13\loch\f38 iii)  The new SA will campaign for a republican socialist party along the lines of the Scottish Socialist Party.
\par \hich\af38\dbch\af13\loch\f38 iv) The new SA will continue to campaign for and\hich\af38\dbch\af13\loch\f38 
 promote non-sectarian co-operation between socialist groups and individual socialists along with debate and constructive criticism. To facilitate this, the new SA will adopt a new federal structure based on a democratic and accountable membership organis
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 tion and a Council of Socialist Organisations to encourage dialogue and promote co-operation between the SA and its affiliates. 
\par 
\par }{\b\insrsid15533328 \hich\af0\dbch\af13\loch\f0 RESOLUTION C}{\insrsid15533328 \hich\af0\dbch\af13\loch\f0  }{\b\insrsid15533328 \hich\af0\dbch\af13\loch\f0 from Terry Liddle 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\f0\fs24\insrsid15533328 
\par }{\insrsid15533328 \hich\af38\dbch\af13\loch\f38 This conference endorses the promotion of the SA an alliance for republicanism, international\hich\af38\dbch\af13\loch\f38 \hich\f38 
ism, socialism and the environment. As a consequence the conference agrees that the acronym \'93\loch\f38 \hich\f38 ARISE\'94\loch\f38  can be used in SA propaganda where it is appropriate.
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 RESOLUTION D to the Conference to Re-found the Socialist Alliance from Dave Spencer

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\cf1\insrsid15533328 
\par }{\f38\fs20\cf1\insrsid15533328 \loch\af38\dbch\af13\hich\f38 \'93\loch\f38 This conference\hich\af38\dbch\af13\loch\f38  resolves that the following principles should underpin the refounding of a socialist alliance   
\par \hich\af38\dbch\af13\loch\f38 i) That \hich\f38 \lquote \loch\f38 People Before Profit\hich\f38 \rquote \loch\f38  be adopted as the founding programme, but that it be recognised that it requires substantial development, in dialogue with the 
\hich\af38\dbch\af13\loch\f38 SA\hich\f38 \rquote \loch\f38 s work within the working class struggle and that this development should take place via the most thorough discussion and debate  and by resolution of future SA conferences.
\par \hich\af38\dbch\af13\loch\f38 ii) That, in its party building work, the SA will advocate the }{\b\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 organisational}{\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38  m
\hich\af38\dbch\af13\loch\f38 odel of the Scottish Socialist Party. This is a unitary democratic, i.e. non-federalist, party with full liberty of tendency, platform and faction. 
\par \hich\af38\dbch\af13\loch\f38 iii) This conference rejects any notion that the SSP should be our model for }{\b\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 political }{\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
rather than organisa\hich\af38\dbch\af13\loch\f38 tional}{\b\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
reasons, such as its position with regard to republicanism. Moreover, we reject a strategy of pretending to be reformists in the hope of winning a 'wider audience'. This would contradict the interests of the working class. Our political model is a w
\hich\af38\dbch\af13\loch\f38 orkers' party based on the fundamentals of Marxism :-
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
(a) Only the self-emancipation of the working class can lead to the emancipation of humanity and to a society of the freely associated producers. Accordingly, we reject all strategies based on the colla\hich\af38\dbch\af13\loch\f38 
boration of antagonistically opposed classes.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
(b) The self-emancipation of the working class requires a political struggle for the fullest possible democracy *  against the capitalist state;
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 *  in the workers' movement, against the bureaucracy of the trade\hich\af38\dbch\af13\loch\f38 
 union officials and the bureaucratic centralism of the petty sects; and with a leadership accountable to its membership.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
iv) That the SA stands opposed to the bureaucratic centralism and sectarianism which has been endemic in so many left groups, (where s\hich\af38\dbch\af13\loch\f38 
ectarianism is defined as putting the interests of their own organisation above the interests of the working class).
\par \hich\af38\dbch\af13\loch\f38 v) That the building and re-building of vibrant local SA branches should be an urgent priority.
\par \hich\af38\dbch\af13\loch\f38 The mover will request that, although it is\hich\af38\dbch\af13\loch\f38  moved as a single motion, it be voted on numbered paragraph by numbered paragraph.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
RESOLUTION E CPGB Motion 1: \hich\f0 \lquote \loch\f0 Respect and the fight for a Marxist party\hich\f0 \rquote 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f1\fs20\insrsid15533328 \hich\af1\dbch\af13\loch\f1 1}{\f38\fs20\insrsid15533328 
\hich\af38\dbch\af13\loch\f38 . The Socialist Alliance (Provisional) commits itself to the fight for a Marxist party as an immed\hich\af38\dbch\af13\loch\f38 iate priority.
\par \hich\af38\dbch\af13\loch\f38 2. This struggle must be conducted in amongst the Marxists, the majority of whom are today organised in undemocratic sects. Clearly, the largest of these is the Socialist Workers Party.
\par \hich\af38\dbch\af13\loch\f38 3. Comrades from the SA (P) must therefore prioritise e\hich\af38\dbch\af13\loch\f38 ngaging with SWP members. Concretely, this will mean work in Respect.
\par \hich\af38\dbch\af13\loch\f38 4. SA (P) comrades will therefore cooperate with others to establish an organised Respect left.}{\f1\fs20\insrsid15533328 \hich\af1\dbch\af13\loch\f1   }{\b\f1\fs20\insrsid15533328 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20\insrsid15533328 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
RESOLUTION F CPGB Motion 2: \hich\f0 \lquote \loch\f0 Halfway houses\hich\f0 \rquote 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 1. The Socialist }{
\caps\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 A}{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 lliance (Provisional) be\hich\af38\dbch\af13\loch\f38 lieves that Marxists should not put the fight for their programme on \hich\f38 
\lquote \loch\f38 hold\hich\f38 \rquote \loch\f38  in order to deliberately create \hich\f38 \lquote \loch\f38 halfway house\hich\f38 \rquote \loch\f38  political formations. 
\par \hich\af38\dbch\af13\loch\f38 2. There is no inevitable stage that imposes on us the need to create organisations such as the Scottish Soci\hich\af38\dbch\af13\loch\f38 alist Party, the Socialist Alliance or some communist-Labour hybrid. 
\par \hich\af38\dbch\af13\loch\f38 3. We will engage with such organisations when and if they arise. However, Marxists recognise that the working class needs its own party, not one dominated by trends that are antagonisti\hich\af38\dbch\af13\loch\f38 
c to proletarian politics.
\par \hich\af38\dbch\af13\loch\f38 4. A genuine working class party is a Marxist party; its scientifically correct name is a communist party.}{\f1\fs20\insrsid15533328 
\par }{\b\f1\fs20\insrsid15533328 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af0\dbch\af13\loch\f0 RESOLUTION G}
{\b0\insrsid15533328 \hich\af0\dbch\af13\loch\f0  }{\insrsid15533328 \hich\af0\dbch\af13\loch\f0 Proposed Constitution of the Socialist Alliance [2005] \hich\f0 \endash \loch\f0  from the Officers of the SA (P), to be moved by Pet
\hich\af0\dbch\af13\loch\f0 e McLaren and Seconded by Steve Freeman 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
A: Statement of aims
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 A1.  The name}{
\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 \hich\f38 of the organisation will be \'93\loch\f38 \hich\f38 Socialist Alliance\'94\loch\f38 .  
\par \hich\af38\dbch\af13\loch\f38 A2. The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
promotes the ideas and principles of democracy and republicanism, an environmentally sustainable glo\hich\af38\dbch\af13\loch\f38 bal socialism and working class internationalism. The Socialist Alliance}{\b\f38\fs20\insrsid15533328 
\hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 \hich\f38 stands on the basis of the Socialist Alliance 2001 programme \'93\loch\f38 \hich\f38 People Before Profit\'94\loch\f38   
\par \hich\af38\dbch\af13\loch\f38 A3.  The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 aims to win support in the working class movement for a democraticall
\hich\af38\dbch\af13\loch\f38 y organised republican socialist party, along the lines of the Scottish Socialist Party.  
\par \hich\af38\dbch\af13\loch\f38 A4.   Socialism  - The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
is opposed to capitalism and imperialism. Socialism abolishes capitalism and economic exploitation and hence the necessity \hich\af38\dbch\af13\loch\f38 
for social oppression. Socialism re-organises society on the basis of common social ownership and democratic control. 
\par \hich\af38\dbch\af13\loch\f38 A5.   Republicanism - The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
identifies the working class as the only genuinely democratic class in society. In the Unite\hich\af38\dbch\af13\loch\f38 
d Kingdom the constitutional monarchist state is the main barrier to democracy and socialism. The struggle for democracy is the only road to working class self-emancipation. Our immediate political objective is to replace the constitutional monarchy with 
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38  democratic secular republic which includes the right of Ireland, Scotland and Wales to self determination.   
\par \hich\af38\dbch\af13\loch\f38 A6.   Internationalism - The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
is internationalist in its outlook. International capitalism is creating an expanding working cla\hich\af38\dbch\af13\loch\f38 
ss across the world. Building international working class solidarity and co-operation is central to the struggle for democracy and socialism. We oppose all capitalist policies which divide the working class along national lines including imperialist wars 
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 nd foreign occupations.
\par \hich\af38\dbch\af13\loch\f38 A7.  Environment \hich\f38 \endash \loch\f38   The Socialist Alliance recognises the importance of the local and global environment on the lives of the world\hich\f38 \rquote \loch\f38 
s people, their health, safety and welfare. The greatest threat to the environment comes from the dri\hich\af38\dbch\af13\loch\f38 
ve for corporate profits. The best defence of the social interest is in the democratic self organisation of the working class, full democratic rights, full freedom of information and scientific knowledge. Socialism will replace capitalism with social prod
\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 ction organised on the basis of global social needs and world ecological sustainability. 
\par \hich\af38\dbch\af13\loch\f38 A8. The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
is a campaigning organisation, seeking to win support for our ideas and policies in the socialist movement, the trade union movement and wo\hich\af38\dbch\af13\loch\f38 
rking class communities. We are prepared to work in and campaign within a broad range of socialist and working class organisations. We are prepared to stand in elections where circumstances indicate we have the support and means to do so.  
\par \hich\af38\dbch\af13\loch\f38 A9.  The Social\hich\af38\dbch\af13\loch\f38 
ist Alliance is not a party. We are not set up in opposition to other working class groups and parties. We are an alliance. This means we have independent members and members from a range of socialist parties and organisations. We are not seeking to persu
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 
de members of other socialist organisations to leave their organisations. We expect comrades to act within their own organisations to promote our common aims and consider membership/affiliation to the SA. 
\par \hich\af38\dbch\af13\loch\f38 A10.  The Socialist Alliance}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 is a democratic organ\hich\af38\dbch\af13\loch\f38 
isation. We believe in openness of ideas and freedom of expression and believe this is the best method of building an effective campaigning organisation for a new workers party.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 
\par }{\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 B: Membership  [}{\i\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 All subsequent words in italics are taken from the existing S\hich\af0\dbch\af13\loch\f0 A (2001) constitution.}{
\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 ]
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
B1: Membership is open to all who broadly agree with the aims of the SA and accept its aims and programme as the basis for common activity.}{\b\f38\fs20\cf1\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\cf1\insrsid15533328 
\hich\af38\dbch\af13\loch\f38 Members are expected to support an anti-sectarian, co-operative and positive way of working \hich\af38\dbch\af13\loch\f38 
and help to ensure that any critical debates are conducted in a positive manner and without personal attacks.
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 B2:  A member must pay the appropriate subscription to the Socialist Alliance. Local branches may seek additional donations from their own members\hich\af38\dbch\af13\loch\f38  as decided locally.

\par \hich\af38\dbch\af13\loch\f38 B3.  }{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
Members of other parties, organisations and groups who join the Socialist Alliance are expected to be able to keep their identity as members of these organisations whilst participating fully within the development of the Socialist
\hich\af38\dbch\af13\loch\f38  Alliance.
\par \hich\af38\dbch\af13\loch\f38 B4: Individual members are thus welcome from other groups and organisations and membership of these should be declared on application/renewal of membership of the Socialist Alliance.
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 B5}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 : The annual fee for individual membership will be determine\hich\af38\dbch\af13\loch\f38 
d by the Annual Conference of the Socialist Alliance. }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Where ever possible members will be allocated to the nearest local branch. Where this is not practical members will remain national members.}{
\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  Membership is on the basis of membership of only one local So\hich\af38\dbch\af13\loch\f38 cialist Alliance at any time. 
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
B6:  Socialist and working class organisations can support the Socialist Alliance by paying an affiliation fee. Affiliates are encouraged to publicise SA activities and consult and co-operate with the SA wherever possible.
\par \hich\af38\dbch\af13\loch\f38 B7\hich\af38\dbch\af13\loch\f38 : }{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
 Membership of the Alliance carries an obligation not to obstruct campaigns decided on by the Alliance. We recognise, however, the right of minorities publicly to promote their views. In the event that an organised minority intends to take any action con
\hich\af38\dbch\af13\loch\f38 flicting with a majority decision nationally or locally, that minority should inform the Alliance at the relevant level of its intention to do so.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
C: National policy-making and structures
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
C1: National policy will be decided democratically by an Annual Conf\hich\af38\dbch\af13\loch\f38 erence, open to all members. }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
A Conference Arrangements Committee will be elected to ensure the conference is organised and conducted democratically.   
\par }{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C2: There will be political meetings and conferences of the Socialist Alliance in addition to the Annual\hich\af38\dbch\af13\loch\f38 
 Conference, open to all members to attend, at the discretion of the National Executive or on the basis of a request from 25 percent of the membership. Such conferences may alter the policy and constitution of the Socialist Alliance.
\par }{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 National Executive 
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C3}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
: The implementation of national policy and national activities between Conferences, and the organisation of the Annual and any other Conferences, will be carried out by the National Executive, which will be elected at the Annual Conference.
\par }{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 The National O\hich\af38\dbch\af13\loch\f38 fficers
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C4}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 : The National Officers will be accountable to the National Executive and the Annual Conference. }{\f38\fs20\insrsid15533328 
\hich\af38\dbch\af13\loch\f38 The National Officers will be Chair, Secretary, Treasurer, Nominations Officer, Membership Secretary and Communications Office. These officers are re\hich\af38\dbch\af13\loch\f38 
sponsible for overseeing and progressing the work of the alliance between executive meetings. The Officers will have an editorial function for approval and publication of leaflets and publications. [When it becomes possible to produce a paper an editorial
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 board should be elected and the constitution amended]. 
\par }{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 The Council of Socialist Organisations 
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C5:  All affiliated socialist and working class organisations and affiliated local Socialist Alliances have the right to two delegates to the Council of Sociali\hich\af38\dbch\af13\loch\f38 
st Organisations. The Council should meet regularly as it determines and no less than once every three months. The Council will comprise of no more than three National Officers meeting with delegates from affiliates. The SA officers, in consultation with 
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 
ffiliates, will draw up a provisional agenda and notice of the meeting. All affiliates have a right to place any matter on the agenda for discussion and the order of agenda will be decided by members of the council at the start of the meeting.
\par \hich\af38\dbch\af13\loch\f38 C6: The purp\hich\af38\dbch\af13\loch\f38 
ose of the Council is to assist in securing the maximum unity in action and closest co-operation between the SA and its affiliates. The Council seeks to encourage constructive dialogue and non-sectarian but critical exchange of views amongst affiliates th
\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 mselves. 
\par \hich\af38\dbch\af13\loch\f38 
C7: The Council can take majority decisions, but these are not binding either on affiliated organisations or on the Socialist Alliance. These decisions are to be reported back to delegating bodies as recommendations. These may then become the bas
\hich\af38\dbch\af13\loch\f38 is for joint action involving the SA and some or all of its affiliates.       
\par }{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Election and powers of the National Executive 
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C8}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 : }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 A 12 person}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
 National Executive will be elected at the Annual Conference. }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Comrades seeking nomination will include their politi\hich\af38\dbch\af13\loch\f38 
cal affiliation (see clause B4) with their nomination. No more than 25% [i.e. 3 members of the Executive may belong to any one socialist organisation. 
\par \hich\af38\dbch\af13\loch\f38 C9: Method of election to the National Executive.}{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 The National Executive will comprise of 12 posts - Cha
\hich\af38\dbch\af13\loch\f38 
ir, Secretary, Treasurer, Membership Sec, Nominations Officer, Communications Officer, Access Co-ordinator, Trade Union Convenor, Four Convenors for RISE working groups.  These will be elected by individual election for each post by means of exhaustive ba
\hich\af38\dbch\af13\loch\f38 l\hich\af38\dbch\af13\loch\f38 lot. 
\par \hich\af38\dbch\af13\loch\f38 C10:}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  The National Executive may co-opt additional members to the Executive by vote of two thirds majority of the Executive. }{\f38\fs20\insrsid15533328 
\hich\af38\dbch\af13\loch\f38 However an election should be held at the next national meeting and members invited to stand for election. 
\par \hich\af38\dbch\af13\loch\f38 C11}{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 : The National \hich\af38\dbch\af13\loch\f38 
Executive will meet bi-monthly. Individual non-executive members may attend such meetings by invitation of the National Executive. The National Executive will endeavour to decide issues wherever possible by agreement but where no agreement is possible dec
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 sions will be made by majority vote.
\par \hich\af38\dbch\af13\loch\f38 C12: The National Executive  will be responsible for the running of the national organisation, for finance, membership, arrangements of national meetings, communications with local groups and individuals, national bulle
\hich\af38\dbch\af13\loch\f38 tin or paper production and distribution, liaison with other groups and organisations, arrangements for seeking and enabling electoral unity; and any other matters delegated to them by the Annual Conference.
\par \hich\af38\dbch\af13\loch\f38 C13: The National Executive will have the power \hich\af38\dbch\af13\loch\f38 
to disaffiliate local Socialist Alliances and remove individual membership or refuse to ratify candidate selection if it is concluded that the basic statement of aims has been breached by a Socialist Alliance, by an individual member or by a candidate.

\par \hich\af38\dbch\af13\loch\f38 C14\hich\af38\dbch\af13\loch\f38 
: Decisions of the National Executive relating to affiliation of local organisations or ratification of candidates can be appealed to the Annual Conference. The Annual Conference has the final authority to decide all issues relating to the Socialist Allia
\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38 ce.
\par \hich\af38\dbch\af13\loch\f38 
C15: The Socialist Alliance may be dissolved by a resolution of a Special Meeting, called for this purpose by the National Executive  or by request of 25 percent of the membership. Any assets of the Socialist Alliance shall be distributed to any organi
\hich\af38\dbch\af13\loch\f38 sation or organisations having aims consistent with those of the Socialist Alliance, as agreed at such a Special Meeting.
\par \hich\af38\dbch\af13\loch\f38 C16: The constitution of the Socialist Alliance may be changed by resolution of the Annual Conference or by resolution of a Special Me\hich\af38\dbch\af13\loch\f38 
eting open to all members called by the National Executive, or by request of 25 percent of the membership of the Socialist Alliance, provided such resolution receives a simple majority. 
\par }{\b\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Appeals Committee 
\par }{\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 C17: Conference will elect an Appeals Committee wi\hich\af38\dbch\af13\loch\f38 
th a membership of three, who must not be members of the executive. The committee shall elect a convenor from amongst its membership, who will have the right to attend the executive on a non-voting basis.
\par \hich\af38\dbch\af13\loch\f38 The functions of the committee shall be as follows:
\par \hich\af38\dbch\af13\loch\f38 
i). Membership - Where a local alliance or national body wishes to reject an application for membership, or expel an existing member, the request must be made in writing to the appeals committee, who will have the final decision.
\par \hich\af38\dbch\af13\loch\f38 ii). Disputes - Any dispu\hich\af38\dbch\af13\loch\f38 
tes about the balance of rights and duties between individual members or members platforms, or complaints about the conduct of individuals or members platforms shall be referred to the appeals committee. The decision of the committee will be binding on al
\hich\af38\dbch\af13\loch\f38 l\hich\af38\dbch\af13\loch\f38  parties concerned.
\par \hich\af38\dbch\af13\loch\f38 
iii). Elections - Where disputes arise locally around endorsement of candidates, which seats are to be contested etc, the executive may ask the appeals committee to investigate the situation and make recommendations for a course of acti
\hich\af38\dbch\af13\loch\f38 on. The final decision on these matters will remain with the executive.
\par \hich\af38\dbch\af13\loch\f38 The expectation is that all disputes should be resolved locally where possible, in line with the SA\hich\f38 \rquote \loch\f38 s principles of non-sectarian, positive cooperation. Disputes should only be referre
\hich\af38\dbch\af13\loch\f38 d to the appeals committee where local attempts to find a resolution have failed. All decisions of the appeals committee can be overturned at a conference by a simple majority vote.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
D: Local Socialist Alliances  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
D1: Local and regional organisation will ha\hich\af38\dbch\af13\loch\f38 
ve to be flexible to take account of the fact we are a small but growing organisation and the fact that effective campaigning and fighting different kinds of elections will require different organisational forms. These local and regional Alliances must ho
\hich\af38\dbch\af13\loch\f38 w\hich\af38\dbch\af13\loch\f38 ever demonstrate that they comply with certain common criteria in order to be viable. 
\par \hich\af38\dbch\af13\loch\f38 (a) the Alliance has an organising group (or steering committee) with specific named responsibilities (including treasurer and membership secretary).
\par \hich\af38\dbch\af13\loch\f38 (b) the Alliance ha\hich\af38\dbch\af13\loch\f38 s a regular meeting, publicly advertised, open to all members (and potential new members).
\par \hich\af38\dbch\af13\loch\f38 (c) The Alliance maintains an up-to-date membership list and provides membership details to the national organisation as required.
\par \hich\af38\dbch\af13\loch\f38 D2: The boundaries of a Socialist \hich\af38\dbch\af13\loch\f38 
Alliance should in the first instance be a matter for members to determine locally. If there is dispute over boundaries, this may be referred to the National Executive with the right of appeal to Conference. 
\par \hich\af38\dbch\af13\loch\f38 D3: Local Socialist Alliances should operate on\hich\af38\dbch\af13\loch\f38  similar principles to the National Executive, trying to reach agreement where they can but deciding issues by majority vote where they cannot.

\par \hich\af38\dbch\af13\loch\f38 D5: Recognition of local and regional Socialist Alliances as affiliates of the Socialist Alliance nationally wil\hich\af38\dbch\af13\loch\f38 
l be determined by the National Executive, subject to review by the National Conference.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
E: Selection of candidates
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
E1: The local Socialist Alliance will have the responsibility for all elections contested by the Socialist Alliance within its area  and for\hich\af38\dbch\af13\loch\f38 
 all arrangements regarding local candidate, agent, treasurer, in line with Socialist Alliance requirements nationally.
\par \hich\af38\dbch\af13\loch\f38 E2: Socialist Alliance candidates must be selected at properly notified meetings open to all Socialist Alliance members of the appropria\hich\af38\dbch\af13\loch\f38 
te local organisation on the basis of one member, one vote. If a Socialist Alliance does not exist in an area where someone wishes to stand as a Socialist Alliance candidate, a local Socialist Alliance can be established by the National Executive to carry
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
out a selection process. The national Nominating Officer should monitor the selection of candidates and report regularly to the National Executive. In case of dispute or objection to the selection of any Socialist Alliance candidate, confirmation of nomin
\hich\af38\dbch\af13\loch\f38 a\hich\af38\dbch\af13\loch\f38 tion must be sought from the National Executive
\par \hich\af38\dbch\af13\loch\f38 E3: The  local Socialist Alliance or  the National Executive, in consultation with one another, may nominate the Socialist Alliance candidate to stand in a particular election in exceptional circumstances. Th
\hich\af38\dbch\af13\loch\f38 e final decision will lie with the Nominating Officer who is accountable to the National Executive.
\par \hich\af38\dbch\af13\loch\f38 E4: Socialist Alliance candidates will be expected to support the agreed policies of the Socialist Alliance and to promote the Socialist Alliance on public \hich\af38\dbch\af13\loch\f38 platforms. 
\par \hich\af38\dbch\af13\loch\f38 E5: Should Socialist Alliance candidates be elected to office, they will be expected to support Socialist Alliance national policy.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
Charter of members\hich\f38 \rquote \loch\f38  rights
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\i\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
All members have the following rights:
\par \hich\af38\dbch\af13\loch\f38 1. The right to take part in the selection of \hich\af38\dbch\af13\loch\f38 candidates for elections at all levels
\par \hich\af38\dbch\af13\loch\f38 2. The right to put themselves forward as candidates for selection
\par \hich\af38\dbch\af13\loch\f38 3. The right to take part in the formation of policy at all levels
\par \hich\af38\dbch\af13\loch\f38 4. The right to hold all officers or representatives to account through democratic \hich\af38\dbch\af13\loch\f38 mechanisms
\par \hich\af38\dbch\af13\loch\f38 5. The right to freedom of opinion and expression
\par \hich\af38\dbch\af13\loch\f38 6. The right to write for, sell or distribute publications
\par \hich\af38\dbch\af13\loch\f38 7. The right to information about all SA activities and decisions
\par \hich\af38\dbch\af13\loch\f38 8. The right to establish short-term or long-term political platforms \hich\af38\dbch\af13\loch\f38 on whatever political basis members see fit.
\par \hich\af38\dbch\af13\loch\f38 The requirements of membership are:
\par \hich\af38\dbch\af13\loch\f38 1. Support for Socialist Alliance candidates and campaigns in elections
\par \hich\af38\dbch\af13\loch\f38 2. Behaving in a democratic and co-operative manner
\par \hich\af38\dbch\af13\loch\f38 3. No racist, sexist, homophobic or discriminatory \hich\af38\dbch\af13\loch\f38 behaviour
\par \hich\af38\dbch\af13\loch\f38 4. Payment of the relevant membership fee
\par }{\i\insrsid15533328 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f0\fs24\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
RESOLUTION H - DSA resolution on a Constitution for the SA, to be moved by John Pearson
\par 
\par }{\insrsid15533328 \loch\af38\dbch\af13\hich\f38 \'93\loch\f38 This Conference resolves to adopt the constitution of the Socialist Alliance, as at 5 February  2005, incorporati\hich\af38\dbch\af13\loch\f38 ng the following immediate amendments :-
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
a) the replacement of all references to "Socialist Alliance" by "Democratic Socialist Alliance".
\par \hich\af38\dbch\af13\loch\f38 b) the deletion of 'in England' in the first sentence of clause A1.
\par \hich\af38\dbch\af13\loch\f38 c) after 'Our intention is to do this by establish\hich\af38\dbch\af13\loch\f38 ing' in clause A4, delete the words 'a broad organisation' and substitute 'a new working class political party'.
\par \hich\af38\dbch\af13\loch\f38 d) the replacement of 'broad based political' in the first sentence of clause A7 by 'working class socialist party as an'.
\par \hich\af38\dbch\af13\loch\f38 e) after 'The Nation\hich\af38\dbch\af13\loch\f38 
al Executive will be elected at the Annual Conference' in clause C4, delete 'Nominations to the executive must be by slate drawn up and presented to conference. Election will be by alternative vote*' and after 'The number of members of the National Execut
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 
ve will be determined by the Annual Conference', delete also the footnote , '*The Alternative Vote system means voting will be by indicating the order of preference between the slates presented for election. If no slate has an absolute majority of the vot
\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 
s cast, the slate with least votes will be eliminated and those votes redistributed according to the next preference. The process of elimination and redistribution will continue until one slate does have an absolute majority', replacing with, 'As an inter
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 m measure pending adoption of a permanent system of election at a future conference, the executive committee will be elected by individual ballot'.
\par \hich\af38\dbch\af13\loch\f38 This Conference notes that the constitution incorporating these amendments is set out in Appendix A to this \hich\af38\dbch\af13\loch\f38 \hich\f38 resolution\'94\loch\f38 .
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
Appendix A
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 A: Statement of aims
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
A1: The Democratic Socialist Alliance is working towards a fair and truly sustainable society. The transition to such a society will require fundamental social, economic, political and cultural changes, which w\hich\af38\dbch\af13\loch\f38 
ill only be possible through the involvement of a clear majority of people. It is essential to pursue change through a variety of avenues in the community, in the workplace, in elections, through appropriate educational and campaigning efforts according t
\hich\af38\dbch\af13\loch\f38 o\hich\af38\dbch\af13\loch\f38 
 the opportunities and expediencies of the time and the place. We therefore aspire to offer organisation, facilitation and encouragement, as appropriate, to whatever efforts and developments are contributing to this process of change. We will also provide
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 political support and solidarity to those who are involved in fighting back against environmental destruction and all other injustices of capitalism, here and across the world.
\par \hich\af38\dbch\af13\loch\f38 A2: This is because we believe that there is an alternative to the global, unre\hich\af38\dbch\af13\loch\f38 
gulated free market and that the wealth exists in society to meet people's needs. We aim to galvanise mass opposition to the injustice, inequality and environmental damage which the market causes and to replace it with a popular socialist republic, based 
\hich\af38\dbch\af13\loch\f38 o\hich\af38\dbch\af13\loch\f38 n democratic common ownership and democratic control of the key sectors of the economy, a system based on social justice and ecological sustainability.
\par \hich\af38\dbch\af13\loch\f38 A3: We recognise that the current Labour leadership has dismantled whatever aspiration to socialism the \hich\af38\dbch\af13\loch\f38 
Party ever had. It has embraced the free market and removed all methods of reversing this new direction from within the Party. In its failure to challenge current conservative free market ideology, Labour encourages a climate where far right and fascist v
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 ews may fill the vacuum.
\par \hich\af38\dbch\af13\loch\f38 
A4: Opposition to this must therefore come from developing policies, campaigns and political representation which engages socialists with the environmental, direct action, anti-racist and industrial struggles, working together in g
\hich\af38\dbch\af13\loch\f38 
enuinely new ways to put forward the alternative to New Labour and its partnership with multi-national business and media tycoons. Our intention is to do this by establishing a new working class political party, through the Democratic Socialist Alliance, 
\hich\af38\dbch\af13\loch\f38 b\hich\af38\dbch\af13\loch\f38 ased on accepted principles and open to all individuals and organisations who support these and who agree to join in working together in non-sectarian, co-operative and positive ways.
\par \hich\af38\dbch\af13\loch\f38 A5: Our overall aim is actively to help create a socially just and ecolo\hich\af38\dbch\af13\loch\f38 gically sustainable society. This is one in which social justice is defined as incorporating: \line 
* the political organisation of society in the most open, democratic, participative and accountable manner practicable; \line * the maximum freedom of the individual\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
commensurate with the freedom of others; \line * the fight against and ultimate abolition of sexism, racism, homophobia, discrimination against people with disabilities and on grounds of age; \line 
* the ultimate abolition of all forms of economic exploitation and \hich\af38\dbch\af13\loch\f38 s\hich\af38\dbch\af13\loch\f38 
ocial oppression, in such ways as to secure for the people the full return of all wealth generated by industries and services of society, by means of common ownership and democratic control; \line 
* the promotion of peace, nationally and internationally, and o\hich\af38\dbch\af13\loch\f38 f\hich\af38\dbch\af13\loch\f38 
 a system of justice which gives defence from tyranny, prejudice and the abuse of power, and in which ecological sustainability is incorporated; \line 
* the promotion of only those social, economic and cultural structures which may be sustained indefinitely wi\hich\af38\dbch\af13\loch\f38 t\hich\af38\dbch\af13\loch\f38 hout causing any form of irreversible damage to the global ecosystem; \line 
* the guaranteeing and, where necessary, restoration of such biological diversity as is essential to the viability of both global and local ecosystems.
\par \hich\af38\dbch\af13\loch\f38 A6: To achieve our ultimate aim, \hich\af38\dbch\af13\loch\f38 
bearing in mind the prevailing political, economic and social conditions, imperatives and opportunities of any given time and location, we shall from time to time develop strategic and tactical objectives. These will be: \line 
* attainable goals valuable in th\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 mselves \line * stages towards greater change \line 
* catalysts for the wider propagation and discussion of information, ideas and action commensurate with our aim. \line In pursuit of our aim, or of any strategic or tactical objective conducive to this, we may assist, \hich\af38\dbch\af13\loch\f38 e
\hich\af38\dbch\af13\loch\f38 ncourage, enjoin or affiliate with any local, national or international organisations.
\par \hich\af38\dbch\af13\loch\f38 A7: The aim of the Democratic Socialist Alliance is to build a working class socialist party as an alternative to New Labour. We seek to do this by building the Democrat\hich\af38\dbch\af13\loch\f38 
ic Socialist Alliance as a campaigning organisation at both national and local level, supporting workers in struggle, initiating and supporting progressive campaigns, working in the unions to strengthen the left and build for a fight-back, and by fighting
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
on a socialist platform in elections. We want to build local Alliances which are rooted in local campaigns and the local labour movement. The manifesto, People Before Profit, constitutes the current agreed platform of the Democratic Socialist Alliance.

\par \hich\af38\dbch\af13\loch\f38 A8:\hich\af38\dbch\af13\loch\f38 
 We intend to develop as an organisation which recognises the variety of views held by the many different perspectives within the Democratic Socialist Alliance; indeed we see this as a strength. We have agreed to unite and campaign around the policies we 
\hich\af38\dbch\af13\loch\f38 c\hich\af38\dbch\af13\loch\f38 an all accept.
\par \hich\af38\dbch\af13\loch\f38 
A9: The Democratic Socialist Alliance at all levels should be representative of the gender, ethnic minority and age balance in the population, amongst our voters and membership. We also recognise the desirability of balance and inclusiveness
\hich\af38\dbch\af13\loch\f38 
 for political trends within the Democratic Socialist Alliance at all levels of the organisation. All local Democratic Socialist Alliances as well as individual members attending national conferences are encouraged to take this into account in electing of
\hich\af38\dbch\af13\loch\f38 f\hich\af38\dbch\af13\loch\f38 icers, steering committees and selecting candidates.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 B: Membership
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
B1: Any individual who broadly agrees with the aims of the Democratic Socialist Alliance and agrees to abide by the structure and the anti-sectarian, co-operative and positive way of workin\hich\af38\dbch\af13\loch\f38 
g which are involved in it may join the Democratic Socialist Alliance.
\par \hich\af38\dbch\af13\loch\f38 B2: The Democratic Socialist Alliance is a broad, open, inclusive and flexible organisation, based on voluntary participation. The Democratic Socialist Alliance is politically pluralist\hich\af38\dbch\af13\loch\f38 
ic and encourages all individuals and perspectives to participate fully in our vision of a socialist society and our way of working as an alliance. Members of other parties, organisations and groups who join the Democratic Socialist Alliance are expected 
\hich\af38\dbch\af13\loch\f38 t\hich\af38\dbch\af13\loch\f38 o be able to keep their identity as members of these organisations whilst participating fully within the development of the Democratic Socialist Alliance.
\par \hich\af38\dbch\af13\loch\f38 B3: To further this, membership of the Democratic Socialist Alliance assumes a political and financia\hich\af38\dbch\af13\loch\f38 
l commitment. It also assumes a commitment to the anti-sectarian and co-operative way of working, looking to build unity rather than set out a position to create discord, positively supporting and encouraging the notion of alliances and ensuring that any 
\hich\af38\dbch\af13\loch\f38 c\hich\af38\dbch\af13\loch\f38 ritical debates are conducted in a positive manner and without personal attacks. All members should be paid up to the Democratic Socialist Alliance.
\par \hich\af38\dbch\af13\loch\f38 B4: Individual members are thus welcome from other groups and organisations and membership of these should \hich\af38\dbch\af13\loch\f38 be declared on application/renewal of membership of the Democratic Socialist Alliance.

\par \hich\af38\dbch\af13\loch\f38 B5: There will be a unified individual membership of the Democratic Socialist Alliance. The annual fee for individual membership will be determined by the Annual Confere\hich\af38\dbch\af13\loch\f38 
nce of the Democratic Socialist Alliance, including the division of the membership fee between national and local organisations. Normally an individual will join the local Democratic Socialist Alliance nearest to where they live, work or study, and pay th
\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38 
ir subscription to this Democratic Socialist Alliance. Membership is on the basis of membership of only one local Democratic Socialist Alliance at any time. Membership entitles members to participation as appropriate at all levels of the Democratic Social
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 st Alliance. If there is no appropriate local Democratic Socialist Alliance, membership will be of the national organisation alone, to which the membership fee will be paid directly.
\par \hich\af38\dbch\af13\loch\f38 B6: Affiliation of local and regional Democratic Socialist Alliances will\hich\af38\dbch\af13\loch\f38 
 be based on an affiliation fee to be determined by the Annual Conference, and will require that membership lists are passed on to the national organisation to compile a national membership list. Other forms of affiliation and affiliation fees will also b
\hich\af38\dbch\af13\loch\f38 e\hich\af38\dbch\af13\loch\f38  determined by the Annual Conference
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 C: National  policy-making and structure
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
C1: National policy will be decided democratically by an Annual Conference, open to all members.
\par \hich\af38\dbch\af13\loch\f38 C2: There will be political meetings and conferences of the Democratic Socialist \hich\af38\dbch\af13\loch\f38 
Alliance in addition to the Annual Conference, open to all members to attend, at the discretion of the National Executive or National Council or on the basis of a request from 25 percent of the membership. Such conferences may alter the policy and constit
\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 tion of the Democratic Socialist Alliance.
\par \hich\af38\dbch\af13\loch\f38 C3: The implementation of national policy and national activities between Conferences, and the organisation of the Annual and any other Conferences, will be carried out by the National Executive, which will be ele
\hich\af38\dbch\af13\loch\f38 cted at the Annual Conference.
\par \hich\af38\dbch\af13\loch\f38 C4: The National Executive will be elected at the Annual Conference. The number of members of the National Executive will be determined by the Annual Conference. As an interim measure pending adoption of a permanent system of
\hich\af38\dbch\af13\loch\f38  election at a future conference, the executive committee will be elected by individual ballot.
\par \hich\af38\dbch\af13\loch\f38 C5: The National Executive will appoint officers from amongst the Executive at its discretion to take on particular responsibilities. These will include six nam\hich\af38\dbch\af13\loch\f38 
ed officers (chair/'leader', nominating officer, treasurer, membership secretary and secretary) and should also include a youth officer, a black officer, a women's officer, a trade union officer and officers responsible for developing Democratic Socialist
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
Alliances locally and regionally, e.g. convening meetings of members in the regions, informing local Democratic Socialist Alliances of developments, supporting Alliances in setting up and ensuring liaison between local, regional and national levels of the
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
organisation. Officers may be replaced by simple majority vote of the Executive and officer posts, with the exception of the named officer posts, may be changed at the discretion of the National Executive.
\par \hich\af38\dbch\af13\loch\f38 C6: The National Officers will be accountable to t\hich\af38\dbch\af13\loch\f38 
he National Executive, the National Council and the Annual Conference. The National Executive will be accountable to the National Council and the Annual Conference of the Democratic Socialist Alliance. The National Officers and Executive are obliged to ca
\hich\af38\dbch\af13\loch\f38 r\hich\af38\dbch\af13\loch\f38 ry out the decisions of the Annual Conference and the National Council.
\par \hich\af38\dbch\af13\loch\f38 C7: The National Executive may co-opt additional members to the Executive by vote of two thirds majority of the Executive. The National Executive will appoint spokespersons on all the \hich\af38\dbch\af13\loch\f38 
major aspects of policy to communicate with the media and also to develop policy and action in these areas (eg employment, environment, women, racism). The spokespersons are accountable to, and subject to recall by the National Executive, Conference and o
\hich\af38\dbch\af13\loch\f38 t\hich\af38\dbch\af13\loch\f38 her national elected bodies. To develop policy and action in their subject the spokespersons, will be able to call meetings of interested members, taking into account regional and access needs.

\par \hich\af38\dbch\af13\loch\f38 C8: The National Executive will meet monthly. Individual non-e\hich\af38\dbch\af13\loch\f38 
xecutive members may attend such meetings by invitation of the National Executive. The National Executive will endeavour to decide issues wherever possible by agreement but where no agreement is possible decisions will be made by majority vote.
\par \hich\af38\dbch\af13\loch\f38 C9: The Nat\hich\af38\dbch\af13\loch\f38 ional Council will consist of the members of the Executive and one delegate from each of the affiliated local and regional Democratic Socialist Alliances.
\par \hich\af38\dbch\af13\loch\f38 C10: The National Council will meet quarterly or more frequently at the discretion of the National Ex\hich\af38\dbch\af13\loch\f38 ecutive.
\par \hich\af38\dbch\af13\loch\f38 C11: The National Council will be able to determine policy at their meetings by simple majority vote.
\par \hich\af38\dbch\af13\loch\f38 C12: The National Executive and the National Council will be responsible for the running of the national organisation, for finance, membership, a\hich\af38\dbch\af13\loch\f38 
rrangements of national meetings, communications with local groups and individuals, national bulletin production and distribution, liaison with other groups and organisations, arrangements for seeking and enabling electoral unity; and any other matters de
\hich\af38\dbch\af13\loch\f38 l\hich\af38\dbch\af13\loch\f38 egated to them by the Annual Conference.
\par \hich\af38\dbch\af13\loch\f38 C13: The National Executive will have the power to disaffiliate local Democratic Socialist Alliances and remove individual membership or refuse to ratify candidate selection if it is concluded that the basic stateme
\hich\af38\dbch\af13\loch\f38 nt of aims has been breached by a Democratic Socialist Alliance, by an individual member or by a candidate.
\par \hich\af38\dbch\af13\loch\f38 C14: Decisions of the National Executive relating to affiliation of local organisations or ratification of candidates can be appealed to the Nationa\hich\af38\dbch\af13\loch\f38 
l Council and such decisions of the National Council can be appealed to the Annual Conference. The Annual Conference has the final authority to decide all issues relating to the Democratic Socialist Alliance.
\par \hich\af38\dbch\af13\loch\f38 C15: The Democratic Socialist Alliance may be d\hich\af38\dbch\af13\loch\f38 
issolved by a resolution of a Special Meeting, called for this purpose by the National Executive or the National Council or by request of 25 percent of the membership. Any assets of the Democratic Socialist Alliance shall be distributed to any organisatio
\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38  or organisations having aims consistent with those of the Democratic Socialist Alliance, as agreed at such a Special Meeting.
\par \hich\af38\dbch\af13\loch\f38 C16: The constitution of the Democratic Socialist Alliance may be changed by resolution of the Annual Conference or by resolution\hich\af38\dbch\af13\loch\f38 
 of a Special Meeting open to all members called by the National Executive, National Council or by request of 25 percent of the membership of the Democratic Socialist Alliance, provided such resolution receives a simple majority.
\par \hich\af38\dbch\af13\loch\f38 C17:Conference will elect \hich\af38\dbch\af13\loch\f38 
an Appeals Committee with a membership of five, who must not be members of the executive. The committee shall elect a convenor from amongst its membership, who will have the right to attend the executive on a non-voting basis. \line 
The functions of the commit\hich\af38\dbch\af13\loch\f38 t\hich\af38\dbch\af13\loch\f38 ee shall be as follows: \line 
1. Membership - Where a local alliance or national body wishes to reject an application for membership, or expel an existing member, the request must be made in writing to the appeals committee, who will have the final decision. \line 
\hich\af38\dbch\af13\loch\f38 2\hich\af38\dbch\af13\loch\f38 
. Disputes - Any disputes about the balance of rights and duties between individual members or members platforms, or complaints about the conduct of individuals or members platforms shall be referred to the appeals committee. The decision of the committee
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 will be binding on all parties concerned. \line 
3. Elections - Where disputes arise locally around endorsement of candidates, which seats are to be contested etc, the executive may ask the appeals committee to investigate the situation and make recommendations\hich\af38\dbch\af13\loch\f38  
\hich\af38\dbch\af13\loch\f38 for a course of action. 
\par \hich\af38\dbch\af13\loch\f38 The final decision on these matters will remain with the executive. \line 
The expectation is that all disputes should be resolved locally where possible, in line with the SA's principles of non-sectarian, positive cooperation. Disputes \hich\af38\dbch\af13\loch\f38 
should only be referred to the appeals committee where local attempts to find a resolution have failed. All decisions of the appeals committee can be overturned at a conference by a simple majority vote.
\par \hich\af38\dbch\af13\loch\f38 C18: Membership of the Alliance carries an obligatio\hich\af38\dbch\af13\loch\f38 
n not to obstruct campaigns decided on by the Alliance. We recognise, however, the right of minorities publicly to promote their views. In the event that an organised minority intends to take any action conflicting with a majority decision nationally or l
\hich\af38\dbch\af13\loch\f38 o\hich\af38\dbch\af13\loch\f38 cally, that minority should inform the Alliance at the relevant level of its intention to do so.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 D: Local and regional organisation
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
D1: Local and regional organisation will have to be flexible to take account of the fact we are a small but growing organisa\hich\af38\dbch\af13\loch\f38 
tion and the fact that effective campaigning and fighting different kinds of elections will require different organisational forms. These local and regional Democratic Socialist Alliances must however demonstrate that they comply with certain common crite
\hich\af38\dbch\af13\loch\f38 r\hich\af38\dbch\af13\loch\f38 ia in order to be viable (to be further developed by the Executive during 2001-2002 for presentation to the 2002 AGM): \line 
(a) the Alliance has an organising group (or steering committee) with specific named responsibilities (including treasurer and membersh\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 p secretary). \line 
(b) the Alliance has a regular meeting, publicly advertised, open to all members (and potential new members). \line (c) The Alliance maintains an up-to-date membership list and provides membership details to the national organisation as required
\hich\af38\dbch\af13\loch\f38 .
\par \hich\af38\dbch\af13\loch\f38 
D2: The boundaries of a Democratic Socialist Alliance should in the first instance be a matter for members to determine locally. If there is dispute over boundaries, this may be referred to regional body for resolution and the relevant regional officer on
\hich\af38\dbch\af13\loch\f38  the National Executive if appropriate or, if this is not feasible or successful, to the National Executive as a whole, with the right of appeal to the National Council and then to Conference.
\par \hich\af38\dbch\af13\loch\f38 D3: Local Democratic Socialist Alliances should operate on simi\hich\af38\dbch\af13\loch\f38 
lar principles to the National Executive, trying to reach agreement where they can but deciding issues by majority vote where they cannot.
\par \hich\af38\dbch\af13\loch\f38 D4: To help co-ordinate and facilitate the campaigning and election work of local Democratic Socialist Alliances, it \hich\af38\dbch\af13\loch\f38 
may be appropriate to establish a regional level of structure. The structure of such a regional body should be established at an open meeting for all members of the Democratic Socialist Alliance in that region, in consultation with the relevant regional o
\hich\af38\dbch\af13\loch\f38 f\hich\af38\dbch\af13\loch\f38 ficer, as appropriate, of the National Executive or, if not, with the National Executive as a whole.
\par \hich\af38\dbch\af13\loch\f38 D5: Recognition of local and regional Democratic Socialist Alliances as affiliates of the Democratic Socialist Alliance nationally will be determined by th\hich\af38\dbch\af13\loch\f38 
e National Executive, subject to review by the National Council and Conference.
\par }{\field{\*\fldinst {\fs22\lang1033\langfe2052\langnp1033\insrsid15533328 \hich\af0\dbch\af13\loch\f0 PRIVATE}{\fs22\lang1033\langfe2052\langnp1033\insrsid15533328 {\*\datafield 
020203001a0200000000017e00000000000000000000010000000000000000009024010000001a00000000000000000000000000000000000000010000000100000000005a002d0000000000000000000000000000314c1c03544c1c031b0000007c4c1c031c00000090240000000000008c00000000000000000000000000
0000000000000000000000000000000000000000}}}{\fldrslt }}{\b\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 E: Selection of candidates
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 E1: The local Democratic Socialist Alliance will have the responsibility for all elections contested by the Democratic Socialist Alliance w\hich\af38\dbch\af13\loch\f38 
ithin its area (eg council, Westminster etc) and for all arrangements regarding local candidate, agent, treasurer, in line with Democratic Socialist Alliance requirements nationally.
\par \hich\af38\dbch\af13\loch\f38 E2: Democratic Socialist Alliance candidates must be selected at properly\hich\af38\dbch\af13\loch\f38 
 notified meetings open to all Democratic Socialist Alliance members of the appropriate local or regional organisation on the basis of one member, one vote. If a Democratic Socialist Alliance does not exist in an area where someone wishes to stand as a De
\hich\af38\dbch\af13\loch\f38 m\hich\af38\dbch\af13\loch\f38 
ocratic Socialist Alliance candidate, a local Democratic Socialist Alliance can be established by the relevant regional body or by the National Executive to carry out a selection process. The national Nominating Officer should monitor the selection of can
\hich\af38\dbch\af13\loch\f38 d\hich\af38\dbch\af13\loch\f38 
idates and report regularly to the National Executive. In case of dispute or objection to the selection of any Democratic Socialist Alliance candidate, confirmation of nomination must be sought from the National Executive
\par \hich\af38\dbch\af13\loch\f38 E3: The steering committee of the \hich\af38\dbch\af13\loch\f38 
local Democratic Socialist Alliance or a relevant regional body or the National Executive, in consultation with one another, may nominate the Democratic Socialist Alliance candidate to stand in a particular election in exceptional circumstances. The final
\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 decision will lie with the Nominating Officer who is accountable to the National Executive.
\par \hich\af38\dbch\af13\loch\f38 E4: Democratic Socialist Alliance candidates will be expected to support the agreed policies of the Democratic Socialist Alliance and to promote the Democratic Soci\hich\af38\dbch\af13\loch\f38 
alist Alliance on public platforms.
\par }{\insrsid15533328 \hich\af0\dbch\af13\loch\f0 E5: Should Democratic Socialist Alliance candidates be elected to office, they will be expected to support Democratic Socialist Alliance national policy.}{\f38\insrsid15533328 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533328 Charter of members' rights                                 \tab \tab 
\tab \tab \tab \tab \tab \tab     }{\b0\f38\fs20\insrsid15533328 All members have the following rights: \line 1. The right to take part in the selection of candidates for elections at all levels \line 
2. The right to put themselves forward as candidates for selection \line 3. The right to take part in the formation of policy at all levels \line 4. The right to hold all officers or representatives to account through democratic mechanisms \line 
5. The right to freedom of opinion and expression \line 6. The right to write for, sell or distribute publications \line 7. The right to information about all SA activities and decisions \line 
8. The right to establish short-term or long-term political platforms on whatever political basis members see fit.}{\insrsid15533328 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
The requirements of membership are: \line 1. Support for Democratic Socialist Alliance candidates and campaigns in ele\hich\af38\dbch\af13\loch\f38 
ctions                                                                           2. Behaving in a democratic and co-operative manner \line 3. No racist, sexist, homophobic or discriminatory behaviour \line 4. Payment of the relevant membership fee
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
RESOLUTION I from\hich\af0\dbch\af13\loch\f0  John Manley
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
a) When the new name of the SA (P) is decided, a logo should be used by all members of the group on their letter headings, banners etc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 b) A \hich\f38 \lquote 
\loch\f38 Socialist Affairs Committee\hich\f38 \rquote \loch\f38  should be formed to decide the issues that we should use for propaganda i\hich\af38\dbch\af13\loch\f38 
n current events eg with the police shooting, no one has been charged for manslaughter or death in police custody
\par \hich\af38\dbch\af13\loch\f38 c) There should be a Socialist International Committee to make contact with other socialist groups throughout the world
\par 
\par }{\b\insrsid15533328 \hich\af0\dbch\af13\loch\f0 RESOLUTION J}{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38  }{\b\insrsid15533328 \hich\af0\dbch\af13\loch\f0 Three Re\hich\af0\dbch\af13\loch\f0 solutions on Racism and Fascism from Dave Landau

\par }{\b\f38\fs20\ul\insrsid15533328 \hich\af38\dbch\af13\loch\f38 i)PRIOTISING THE STRUGGLE AGAINST RACISM AND FASCISM
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 This conference recognises that the struggle against racism and fascism should be a priority for our work in the future on equal footing with Republicanis\hich\af38\dbch\af13\loch\f38 
m, Internationalism, Socialism and the Environment and we will fight for it to be a central plank in any future workers party.  Whilst conference recognises the intimate relationship between this struggle and the other priorities we assert the need to ide
\hich\af38\dbch\af13\loch\f38 n\hich\af38\dbch\af13\loch\f38 tify this priority specifically.
\par \hich\af38\dbch\af13\loch\f38 ii) }{\b\f38\fs20\ul\insrsid15533328 \hich\af38\dbch\af13\loch\f38 AGAINST IMMIGRATION CONTROLS
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Conference notes that immigration is a central issue in modern political discourse.  This discourse is dominated by the forces of reaction attacking the working class and the oppressed in tw
\hich\af38\dbch\af13\loch\f38 
o ways.  First as an attack migrants and refugees themselves.  Secondly by dividing the working class ideologically and economically. Conference notes the rise of parties across Europe whose central feature is opposition to immigration \hich\f38 \endash 
\loch\f38  some of which are\hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
outright fascist parties, some not. At the same time the mainstream parties adopt policies which control the movements of people according to the needs of capital, opening and closing doors to workers, using and disposing labour as they see fit, whilst in
\hich\af38\dbch\af13\loch\f38 d\hich\af38\dbch\af13\loch\f38 ulging in scapegoating migrants and refugees when it suites them to do so. 
\par \hich\af38\dbch\af13\loch\f38 We further note in the UK the implementation of new legislation repressive legislation \hich\f38 \endash \loch\f38  for example obliging local authorities to evict migrants and refugees, taking their childre
\hich\af38\dbch\af13\loch\f38 n into care rather than supporting a whole family. We are seeing immigration controls merging with anti-terror legislation.
\par \hich\af38\dbch\af13\loch\f38 Any organisation arising out of this conference must make its stand with migrants and for working class unity against these forces. \hich\af38\dbch\af13\loch\f38 
 It is down to us to raise the banner of opposition to immigration controls and proclaim that NO ONE IS ILLEGAL.  In particular we will fight for the following demands:
\par \hich\af38\dbch\af13\loch\f38 NO DEPORTATIONS!
\par \hich\af38\dbch\af13\loch\f38 NO DETENTIONS!
\par \hich\af38\dbch\af13\loch\f38 EQUAL RIGHTS POLITICALY, WELFARE AND AT WORK! In partic\hich\af38\dbch\af13\loch\f38 
ular we will fight in the Trades Unions for the organisations of all workers regardless of their immigration status.  The way to protect the wages and conditions of all workers is to ensure that no-one is left precarious and vulnerable to super-exploitati
\hich\af38\dbch\af13\loch\f38 o\hich\af38\dbch\af13\loch\f38 n.
\par \hich\af38\dbch\af13\loch\f38 
DEFIANCE NOT COMPLIANCE! In particular we will campaign in the Trades Unions for a policy of no-collaboration with the repression of migrants and asylum seekers, refusing, for example, to implement Section 9 of the Immigration and Asylum Act or the repo
\hich\af38\dbch\af13\loch\f38 rting of information to the Home Office.
\par \hich\af38\dbch\af13\loch\f38 iii) }{\b\f38\fs20\ul\insrsid15533328 \hich\af38\dbch\af13\loch\f38 OPPOSING THE BNP
\par }{\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 Conference notes the gains that the British National Party (BNP) has made during the 21}{\f38\fs20\super\insrsid15533328 \hich\af38\dbch\af13\loch\f38 st}{\f38\fs20\insrsid15533328 
\hich\af38\dbch\af13\loch\f38  Century. Whilst only having a handful of council seats around the country, this is far more than any fa\hich\af38\dbch\af13\loch\f38 
scist party has achieved in Britain in the past.  We are in a critical period where if their fortunes are not reversed they might make a breakthrough becoming a major party on political landscape.  The rest of Europe shows that this is a real possibility 
\loch\af38\dbch\af13\hich\f38 \endash \hich\af38\dbch\af13\loch\f38  the Front National in France, Vlams Blok in Belgium, the Alliance Nazionale in Italy and the populist right-wing anti-immigrant parties that have made gains elsewhere.}{\insrsid15533328 

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
Conference believes that there are two limbs to the fight against fascism \hich\f38 \endash \loch\f38  building an\hich\af38\dbch\af13\loch\f38 
 anti-fascist united front based on local grass-roots community/labour movement based campaigns and the building of an alternative pole to those alienated and disempowered by the mainstream politics; a workers party. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f38\fs20\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
Both trades unions and organisations o\hich\af38\dbch\af13\loch\f38 
f those under attack from fascism need to be central to united front campaigns.  United front campaigns need to challenge all the lies and myths of the fascists as well as those put out by the mainstream parties and the gutter press.  They need to challen
\hich\af38\dbch\af13\loch\f38 g\hich\af38\dbch\af13\loch\f38 
e racism and all other scapegoating hate-mongering from all quarters.  A united front should say No Platform for Fascists.  A united front should promote workers defence of communities under attack from the fascists as well as supporting the right of comm
\hich\af38\dbch\af13\loch\f38 u\hich\af38\dbch\af13\loch\f38 
nity self-defence.  Where possible a united front ought to present socialist alternatives to the miserable conditions that often prevail in the areas the BNP target.   Even where unity is not possible on these questions it is important that those visibly 
\hich\af38\dbch\af13\loch\f38 p\hich\af38\dbch\af13\loch\f38 romoting the united front campaigns are also those who have been leading the struggles around such local questions.  We shall fight for these principles.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af38\hich\af38\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid15533328 \hich\af38\dbch\af13\loch\f38 
The establishment of Unite Against Fascism (UAF) was a major step forward even though it fell far shor\hich\af38\dbch\af13\loch\f38 
t of the kind of united front that is needed.  Conference regrets the split between UAF and Searchlight which was not around these principled questions.  We will oppose the existence of rival local campaigns in the run up to the local authority elections 
\hich\af38\dbch\af13\loch\f38 i\hich\af38\dbch\af13\loch\f38 n May and will promote unity in action wherever possible. 
\par }\pard\plain \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\fs22\insrsid15533328 \hich\af0\dbch\af13\loch\f0 
Pete McLaren  31October 2005}{\insrsid15533328 
\par }}