{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch126\stshfloch126\stshfhich126\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset0\fprq2{\*\panose 01c30c60958f010f61f8}AGaramond Bold{\*\falt Courier New};}
{\f100\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f124\fmodern\fcharset0\fprq1{\*\panose 020b0509030404040204}Monaco;}{\f126\froman\fcharset0\fprq2{\*\panose 02020603060405020304}Times;}
{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f315\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f1185\fnil\fcharset0\fprq2 @SimSun Western;}{\f1423\fmodern\fcharset238\fprq1 Monaco CE;}{\f1427\fmodern\fcharset162\fprq1 Monaco Tur;}
{\f1430\fmodern\fcharset186\fprq1 Monaco Baltic;}{\f1443\froman\fcharset238\fprq2 Times CE;}{\f1447\froman\fcharset162\fprq2 Times Tur;}{\f1450\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f126\hich\af126\dbch\af126\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 Body Text Indent;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2052\loch\f126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f126\fs20\cf1\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 Body Text 2;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Title;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext19 footer;}{\*\cs20 
\additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6573557}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title RESOLUTION G Proposed Constitution of the Socialist Alliance [2005] \'96 from the Officers of the SA (P), to be moved by Pete McLa}{\author we}{\operator jimm}{\creatim\yr2005\mo11\dy11\hr9\min55}{\revtim\yr2005\mo11\dy11\hr9\min55}
{\printim\yr2005\mo11\dy10\hr23\min31}{\version2}{\edmins7}{\nofpages8}{\nofwords6820}{\nofchars38880}{\*\company us}{\nofcharsws45609}{\vern24579}}\paperw11904\paperh16836\margl1134\margr1134\margt873\margb873 
\facingp\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot6573557 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \chftnsepc 
\par }}\sectd \linex-32767\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\footerl \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxo\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\cs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 8}}}{\cs20\insrsid6573557 
\par }\pard \s19\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid6573557 
\par }}{\footerr \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxo\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 
{\field{\*\fldinst {\cs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid6573557 \hich\af126\dbch\af126\loch\f126 7}}}{\cs20\insrsid6573557 
\par }\pard \s19\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid6573557 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f37\fs28\insrsid6573557 \hich\af37\dbch\af13\loch\f37 RESOLUTIONS WITH THEIR AMENDMENTS FOR NOV 12
\par }{\insrsid6573557 
\par \hich\af0\dbch\af13\loch\f0 RESOLUTION G}{\b0\insrsid6573557 \hich\af0\dbch\af13\loch\f0  }{\insrsid6573557 \hich\af0\dbch\af13\loch\f0 Proposed Constitution of the Socialist Alliance [2005] \hich\f0 \endash \loch\f0 
 from the Officers of the SA (P), to be moved by Pete McLaren and Seconded by Steve Freeman 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 
A: Statement of aims
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 A1.  The name}{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 of the organ\hich\af126\dbch\af126\loch\f126 \hich\f126 isation will be \'93\loch\f126 \hich\f126 Socialist Alliance\'94\loch\f126 .  
\par \hich\af126\dbch\af126\loch\f126 A2. The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
promotes the ideas and principles of democracy and republicanism, an environmentally sustainable global socialism and working class internationalism. The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 stands on the ba\hich\af126\dbch\af126\loch\f126 \hich\f126 sis of the Socialist Alliance 2001 programme \'93\loch\f126 \hich\f126 People Before Profit\'94\loch\f126   
\par \hich\af126\dbch\af126\loch\f126 A3.  The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
aims to win support in the working class movement for a democratically organised republican socialist party, along the lines of the Scottish Socialist Party. \hich\af126\dbch\af126\loch\f126  
\par \hich\af126\dbch\af126\loch\f126 A4.   Socialism  - The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
is opposed to capitalism and imperialism. Socialism abolishes capitalism and economic exploitation and hence the necessity for social oppression. Socialism re-organises society on the basis of common social owner\hich\af126\dbch\af126\loch\f126 
ship and democratic control. 
\par \hich\af126\dbch\af126\loch\f126 A5.   Republicanism - The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
identifies the working class as the only genuinely democratic class in society. In the United Kingdom the constitutional monarchist state is the main barrier to democracy and social\hich\af126\dbch\af126\loch\f126 
ism. The struggle for democracy is the only road to working class self-emancipation. Our immediate political objective is to replace the constitutional monarchy with a democratic secular republic which includes the right of Ireland, Scotland and Wales to 
\hich\af126\dbch\af126\loch\f126 s\hich\af126\dbch\af126\loch\f126 elf determination.   
\par \hich\af126\dbch\af126\loch\f126 A6.   Internationalism - The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
is internationalist in its outlook. International capitalism is creating an expanding working class across the world. Building international working class solidarity and co-operation is \hich\af126\dbch\af126\loch\f126 
central to the struggle for democracy and socialism. We oppose all capitalist policies which divide the working class along national lines including imperialist wars and foreign occupations.
\par \hich\af126\dbch\af126\loch\f126 A7.  Environment \hich\f126 \endash \loch\f126   The Socialist Alliance recognises the importa\hich\af126\dbch\af126\loch\f126 nce of the local and global environment on the lives of the world\hich\f126 \rquote \loch\f126 
s people, their health, safety and welfare. The greatest threat to the environment comes from the drive for corporate profits. The best defence of the social interest is in the democratic s\hich\af126\dbch\af126\loch\f126 e
\hich\af126\dbch\af126\loch\f126 
lf organisation of the working class, full democratic rights, full freedom of information and scientific knowledge. Socialism will replace capitalism with social production organised on the basis of global social needs and world ecological sustainability.
\hich\af126\dbch\af126\loch\f126  
\par \hich\af126\dbch\af126\loch\f126 A8. The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
is a campaigning organisation, seeking to win support for our ideas and policies in the socialist movement, the trade union movement and working class communities. We are prepared to work in and campaign within a broad range of 
\hich\af126\dbch\af126\loch\f126 socialist and working class organisations. We are prepared to stand in elections where circumstances indicate we have the support and means to do so.  
\par \hich\af126\dbch\af126\loch\f126 A9.  The Socialist Alliance is not a party. We are not set up in opposition to other working class group\hich\af126\dbch\af126\loch\f126 
s and parties. We are an alliance. This means we have independent members and members from a range of socialist parties and organisations. We are not seeking to persuade members of other socialist organisations to leave their organisations. We expect comr
\hich\af126\dbch\af126\loch\f126 a\hich\af126\dbch\af126\loch\f126 des to act within their own organisations to promote our common aims and consider membership/affiliation to the SA. 
\par \hich\af126\dbch\af126\loch\f126 A10.  The Socialist Alliance}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
is a democratic organisation. We believe in openness of ideas and freedom of expression and believe this is th\hich\af126\dbch\af126\loch\f126 e best method of building an effective campaigning organisation for a new workers party.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 
B: Membership  [}{\i\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 All subsequent words in italics are taken from the existing SA (2001) constitution.}{\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 ]
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
B1: Membership is open to all who broadly agree with the aims of t\hich\af126\dbch\af126\loch\f126 he SA and accept its aims and programme as the basis for common activity.}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Members are expected to support an anti-sectarian, co-operative and positive way of working and help to ensure that any critical debates are conducted in a positive manner and withou
\hich\af126\dbch\af126\loch\f126 t personal attacks.
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 B2:  A member must pay the appropriate subscription to the Socialist Alliance. Local branches may seek additional donations from their own members as decided locally.
\par \hich\af126\dbch\af126\loch\f126 B3.  }{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Members of other parties, organisations and groups who join the \hich\af126\dbch\af126\loch\f126 
Socialist Alliance are expected to be able to keep their identity as members of these organisations whilst participating fully within the development of the Socialist Alliance.
\par \hich\af126\dbch\af126\loch\f126 B4: Individual members are thus welcome from other groups and organisations and\hich\af126\dbch\af126\loch\f126  membership of these should be declared on application/renewal of membership of the Socialist Alliance.
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 B5}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : The annual fee for individual membership will be determined by the Annual Conference of the Socialist Alliance. }{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 Where ever possible members will be \hich\af126\dbch\af126\loch\f126 allocated to the nearest local branch. Where this is not practical members will remain national members.}{\i\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126  Membership is on the basis of membership of only one local Socialist Alliance at any time. 
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 B6:  Socialist and working class organisations can support \hich\af126\dbch\af126\loch\f126 
the Socialist Alliance by paying an affiliation fee. Affiliates are encouraged to publicise SA activities and consult and co-operate with the SA wherever possible.
\par \hich\af126\dbch\af126\loch\f126 B7: }{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Membership of the Alliance carries an obligation not to obstruct campaigns decided on b\hich\af126\dbch\af126\loch\f126 
y the Alliance. We recognise, however, the right of minorities publicly to promote their views. In the event that an organised minority intends to take any action conflicting with a majority decision nationally or locally, that minority should inform the 
\hich\af126\dbch\af126\loch\f126 A\hich\af126\dbch\af126\loch\f126 lliance at the relevant level of its intention to do so.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 
C: National policy-making and structures
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
C1: National policy will be decided democratically by an Annual Conference, open to all members. }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 A Conference Arrangements Committee will be elected to ensure\hich\af126\dbch\af126\loch\f126 
 the conference is organised and conducted democratically.   
\par }{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 C2: There will be political meetings and conferences of the Socialist Alliance in addition to the Annual Conference, open to all members to attend, at the discretion of the National Executive or
\hich\af126\dbch\af126\loch\f126  on the basis of a request from 25 percent of the membership. Such conferences may alter the policy and constitution of the Socialist Alliance.
\par }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 National Executive 
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 C3}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : The implementation of national policy and national activities between Conferences, and t\hich\af126\dbch\af126\loch\f126 
he organisation of the Annual and any other Conferences, will be carried out by the National Executive, which will be elected at the Annual Conference.
\par }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 The National Officers
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 C4}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : The National Officers will be accountable to the National Executive and the An\hich\af126\dbch\af126\loch\f126 nual Conference. }{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
The National Officers will be Chair, Secretary, Treasurer, Nominations Officer, Membership Secretary and Communications Office. These officers are responsible for overseeing and progressing the work of the alliance between executive meetin
\hich\af126\dbch\af126\loch\f126 gs. The Officers will have an editorial function for approval and publication of leaflets and publications. [When it becomes possible to produce a paper an editorial board should be elected and the constitution amended]. 

\par }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 The Council of Socialist Organisat\hich\af126\dbch\af126\loch\f126 ions 
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
C5:  All affiliated socialist and working class organisations and affiliated local Socialist Alliances have the right to two delegates to the Council of Socialist Organisations. The Council should meet regularly as it determines and no less than once
\hich\af126\dbch\af126\loch\f126 
 every three months. The Council will comprise of no more than three National Officers meeting with delegates from affiliates. The SA officers, in consultation with affiliates, will draw up a provisional agenda and notice of the meeting. All affiliates ha
\hich\af126\dbch\af126\loch\f126 v\hich\af126\dbch\af126\loch\f126 e a right to place any matter on the agenda for discussion and the order of agenda will be decided by members of the council at the start of the meeting.
\par \hich\af126\dbch\af126\loch\f126 C6: The purpose of the Council is to assist in securing the maximum unity in action and closest co-ope\hich\af126\dbch\af126\loch\f126 
ration between the SA and its affiliates. The Council seeks to encourage constructive dialogue and non-sectarian but critical exchange of views amongst affiliates themselves. 
\par \hich\af126\dbch\af126\loch\f126 C7: The Council can take majority decisions, but these are not binding either on\hich\af126\dbch\af126\loch\f126 
 affiliated organisations or on the Socialist Alliance. These decisions are to be reported back to delegating bodies as recommendations. These may then become the basis for joint action involving the SA and some or all of its affiliates.       
\par }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Election an\hich\af126\dbch\af126\loch\f126 d powers of the National Executive 
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 C8}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 A 12 person}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
 National Executive will be elected at the Annual Conference. }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Comrades seeking nomination will include their political affiliation (see clause B4) with their nomination. No more than 25% [i.e. 3 members of\hich\af126\dbch\af126\loch\f126  the Executive may belong to any one socialist organisation. 
\par \hich\af126\dbch\af126\loch\f126 C9: Method of election to the National Executive.}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
The National Executive will comprise of 12 posts - Chair, Secretary, Treasurer, Membership Sec, Nominations Officer, Communications Officer, Acc\hich\af126\dbch\af126\loch\f126 
ess Co-ordinator, Trade Union Convenor, Four Convenors for RISE working groups.  These will be elected by individual election for each post by means of exhaustive ballot. 
\par \hich\af126\dbch\af126\loch\f126 C10:}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  The National Executive may co-opt additional members to the Executive by vote o\hich\af126\dbch\af126\loch\f126 f two thirds majority of the Executive. }{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 However an election should be held at the next national meeting and members invited to stand for election. 
\par \hich\af126\dbch\af126\loch\f126 C11}{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : The National Executive will meet bi-monthly. Individual non-executive members may attend such meetings \hich\af126\dbch\af126\loch\f126 
by invitation of the National Executive. The National Executive will endeavour to decide issues wherever possible by agreement but where no agreement is possible decisions will be made by majority vote.
\par \hich\af126\dbch\af126\loch\f126 C12: The National Executive  will be responsible for \hich\af126\dbch\af126\loch\f126 
the running of the national organisation, for finance, membership, arrangements of national meetings, communications with local groups and individuals, national bulletin or paper production and distribution, liaison with other groups and organisations, ar
\hich\af126\dbch\af126\loch\f126 r\hich\af126\dbch\af126\loch\f126 angements for seeking and enabling electoral unity; and any other matters delegated to them by the Annual Conference.
\par \hich\af126\dbch\af126\loch\f126 C13: The National Executive will have the power to disaffiliate local Socialist Alliances and remove individual membership or refuse to ra\hich\af126\dbch\af126\loch\f126 
tify candidate selection if it is concluded that the basic statement of aims has been breached by a Socialist Alliance, by an individual member or by a candidate.
\par \hich\af126\dbch\af126\loch\f126 C14: Decisions of the National Executive relating to affiliation of local organisations or ra\hich\af126\dbch\af126\loch\f126 
tification of candidates can be appealed to the Annual Conference. The Annual Conference has the final authority to decide all issues relating to the Socialist Alliance.
\par \hich\af126\dbch\af126\loch\f126 C15: The Socialist Alliance may be dissolved by a resolution of a Special Meeting, cal\hich\af126\dbch\af126\loch\f126 
led for this purpose by the National Executive  or by request of 25 percent of the membership. Any assets of the Socialist Alliance shall be distributed to any organisation or organisations having aims consistent with those of the Socialist Alliance, as a
\hich\af126\dbch\af126\loch\f126 g\hich\af126\dbch\af126\loch\f126 reed at such a Special Meeting.
\par \hich\af126\dbch\af126\loch\f126 
C16: The constitution of the Socialist Alliance may be changed by resolution of the Annual Conference or by resolution of a Special Meeting open to all members called by the National Executive, or by request of 25 percent of
\hich\af126\dbch\af126\loch\f126  the membership of the Socialist Alliance, provided such resolution receives a simple majority. 
\par }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Appeals Committee 
\par }{\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 C17: Conference will elect an Appeals Committee with a membership of three, who must not be members of the executive. The committee shall el\hich\af126\dbch\af126\loch\f126 
ect a convenor from amongst its membership, who will have the right to attend the executive on a non-voting basis.
\par \hich\af126\dbch\af126\loch\f126 The functions of the committee shall be as follows:
\par \hich\af126\dbch\af126\loch\f126 i). Membership - Where a local alliance or national body wishes to reject an application \hich\af126\dbch\af126\loch\f126 
for membership, or expel an existing member, the request must be made in writing to the appeals committee, who will have the final decision.
\par \hich\af126\dbch\af126\loch\f126 ii). Disputes - Any disputes about the balance of rights and duties between individual members or members platforms\hich\af126\dbch\af126\loch\f126 
, or complaints about the conduct of individuals or members platforms shall be referred to the appeals committee. The decision of the committee will be binding on all parties concerned.
\par \hich\af126\dbch\af126\loch\f126 iii). Elections - Where disputes arise locally around endorsement of c\hich\af126\dbch\af126\loch\f126 
andidates, which seats are to be contested etc, the executive may ask the appeals committee to investigate the situation and make recommendations for a course of action. The final decision on these matters will remain with the executive.
\par \hich\af126\dbch\af126\loch\f126 The expectation is\hich\af126\dbch\af126\loch\f126  that all disputes should be resolved locally where possible, in line with the SA\hich\f126 \rquote \loch\f126 
s principles of non-sectarian, positive cooperation. Disputes should only be referred to the appeals committee where local attempts to find a resolution have failed. All dec\hich\af126\dbch\af126\loch\f126 i\hich\af126\dbch\af126\loch\f126 
sions of the appeals committee can be overturned at a conference by a simple majority vote.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 
D: Local Socialist Alliances  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
D1: Local and regional organisation will have to be flexible to take account of the fact we are a small but growing organisation and \hich\af126\dbch\af126\loch\f126 
the fact that effective campaigning and fighting different kinds of elections will require different organisational forms. These local and regional Alliances must however demonstrate that they comply with certain common criteria in order to be viable. 

\par \hich\af126\dbch\af126\loch\f126 (a)\hich\af126\dbch\af126\loch\f126  the Alliance has an organising group (or steering committee) with specific named responsibilities (including treasurer and membership secretary).
\par \hich\af126\dbch\af126\loch\f126 (b) the Alliance has a regular meeting, publicly advertised, open to all members (and potential new members).
\par \hich\af126\dbch\af126\loch\f126 (c) The Alliance maintains an up-to-date membership list and provides membership details to the national organisation as required.
\par \hich\af126\dbch\af126\loch\f126 D2: The boundaries of a Socialist Alliance should in the first instance be a matter for members to determine locally. If the\hich\af126\dbch\af126\loch\f126 
re is dispute over boundaries, this may be referred to the National Executive with the right of appeal to Conference. 
\par \hich\af126\dbch\af126\loch\f126 D3: Local Socialist Alliances should operate on similar principles to the National Executive, trying to reach agreement where they can bu\hich\af126\dbch\af126\loch\f126 
t deciding issues by majority vote where they cannot.
\par \hich\af126\dbch\af126\loch\f126 D5: Recognition of local and regional Socialist Alliances as affiliates of the Socialist Alliance nationally will be determined by the National Executive, subject to review by the National Conference.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\fs22\insrsid6573557 \hich\af0\dbch\af13\loch\f0 E
\hich\af0\dbch\af13\loch\f0 : Selection of candidates
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
E1: The local Socialist Alliance will have the responsibility for all elections contested by the Socialist Alliance within its area  and for all arrangements regarding local candidate, agent, treasurer, in line with Socialist Alli
\hich\af126\dbch\af126\loch\f126 ance requirements nationally.
\par \hich\af126\dbch\af126\loch\f126 
E2: Socialist Alliance candidates must be selected at properly notified meetings open to all Socialist Alliance members of the appropriate local organisation on the basis of one member, one vote. If a Socialist Alliance does n
\hich\af126\dbch\af126\loch\f126 
ot exist in an area where someone wishes to stand as a Socialist Alliance candidate, a local Socialist Alliance can be established by the National Executive to carry out a selection process. The national Nominating Officer should monitor the selection of 
\hich\af126\dbch\af126\loch\f126 c\hich\af126\dbch\af126\loch\f126 
andidates and report regularly to the National Executive. In case of dispute or objection to the selection of any Socialist Alliance candidate, confirmation of nomination must be sought from the National Executive
\par \hich\af126\dbch\af126\loch\f126 E3: The  local Socialist Alliance or  the \hich\af126\dbch\af126\loch\f126 
National Executive, in consultation with one another, may nominate the Socialist Alliance candidate to stand in a particular election in exceptional circumstances. The final decision will lie with the Nominating Officer who is accountable to the National 
\hich\af126\dbch\af126\loch\f126 E\hich\af126\dbch\af126\loch\f126 xecutive.
\par \hich\af126\dbch\af126\loch\f126 E4: Socialist Alliance candidates will be expected to support the agreed policies of the Socialist Alliance and to promote the Socialist Alliance on public platforms. 
\par \hich\af126\dbch\af126\loch\f126 E5: Should Socialist Alliance candidates be elected to office, they will be ex\hich\af126\dbch\af126\loch\f126 pected to support Socialist Alliance national policy.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 \hich\af126\dbch\af13\loch\f126 
Charter of members\hich\f126 \rquote \loch\f126  rights
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\i\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
All members have the following rights:
\par \hich\af126\dbch\af126\loch\f126 1. The right to take part in the selection of candidates for elections at all levels
\par \hich\af126\dbch\af126\loch\f126 2. The right to put themselves forward as candidate\hich\af126\dbch\af126\loch\f126 s for selection
\par \hich\af126\dbch\af126\loch\f126 3. The right to take part in the formation of policy at all levels
\par \hich\af126\dbch\af126\loch\f126 4. The right to hold all officers or representatives to account through democratic mechanisms
\par \hich\af126\dbch\af126\loch\f126 5. The right to freedom of opinion and expression
\par \hich\af126\dbch\af126\loch\f126 6. The right to write for, se\hich\af126\dbch\af126\loch\f126 ll or distribute publications
\par \hich\af126\dbch\af126\loch\f126 7. The right to information about all SA activities and decisions
\par \hich\af126\dbch\af126\loch\f126 8. The right to establish short-term or long-term political platforms on whatever political basis members see fit.
\par \hich\af126\dbch\af126\loch\f126 The requirements of membership are:
\par \hich\af126\dbch\af126\loch\f126 1. Suppor\hich\af126\dbch\af126\loch\f126 t for Socialist Alliance candidates and campaigns in elections
\par \hich\af126\dbch\af126\loch\f126 2. Behaving in a democratic and co-operative manner
\par \hich\af126\dbch\af126\loch\f126 3. No racist, sexist, homophobic or discriminatory behaviour
\par \hich\af126\dbch\af126\loch\f126 4. Payment of the relevant membership fee
\par }{\i\insrsid6573557 
\par }{\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 AMMENDMENTS TO RESOLUTION G}{\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126   \'93\loch\f126 Propose\hich\af126\dbch\af126\loch\f126 \hich\f126 d Constitution of the SA\'94\loch\f126 , }{
\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 initially}{\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 moved by Pete McLaren and Steve Freeman on behalf of the SA (P) Officers
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 1  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  In \'93\loch\f126 \hich\f126 A: Statement of aims\'94
\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  paragraph A2 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 :
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 \'93The twin founding principles of the Alliance are socialism and protecti
on of our environment.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 
\par \hich\af126\dbch\af126\loch\f126 2  From }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Mike Davies}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 : In \'93\loch\f126 \hich\f126 A: Statement of aims\'94\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  paragraph A3 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 \'93
The Alliance aims to win support, in the working class and environmental movements, for a democratically organised socialist and environmentalist party whic
h addresses the needs of the working class. It notes the successful establishment of the Scottish Socialist Party and its structure.\'94
\par 3 }{\b\f126\fs20\insrsid6573557 From Mark Fischer and the CPGB}{\f126\fs20\insrsid6573557 : }{\f126\fs20\cf1\insrsid6573557 A3: }{\b\f126\fs20\cf1\insrsid6573557 Replace}{\f126\fs20\cf1\insrsid6573557 
 "democratically  organised  republican socialist  party, along the lines of the Scottish Socialist  Party" }{\b\f126\fs20\cf1\insrsid6573557 with}{\f126\fs20\cf1\insrsid6573557  "a democratically  organised Marxist party".
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 4 }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  : In \'93\loch\f126 \hich\f126 A: Statement of aims\'94\loch\f126  }{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 replace paragraphs A4, A5 and A6}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  (dealing with socialism, republicanism and internationalism) }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
with the following}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  single paragrap\hich\af126\dbch\af126\loch\f126 h, renumbering successive paragraphs as necessary:
\par \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 Socialism
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 
The Alliance is opposed to capitalism because it exploits workers in order to sustain the wealth of the few and depends upon social and international oppression. The Alliance seeks the political
 and economic reorganisation of society on the basis of common ownership & control and production for need. It advocates the right of all human beings to the basic necessities of civilised life, including peace, civil liberty, food, water, education, heal
th, housing, pensions in old age and social welfare, in a genuinely democratic society free from racism and sexism. The Alliance supports peace and justice both domestically and internationally.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 5  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  In \'93\loch\f126 \hich\f126 A: Statement of aims\'94\loch\f126  }{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  the pa\hich\af126\dbch\af126\loch\f126 ragraph which deals with the environment }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :
\par \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 Environment
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 
The Alliance recognises the vulnerability of the ecosystem which sustains human life and the need to respect and sustain our environment rather than plunder and disrupt it. It recognises the impor
tance of our local and global environment  for the health, safety, welfare and continued existence of the world\rquote s people. In particular it regards global warming as a major threat to human civilisation and existence. It sees capitalism \endash 
 with its ruthless pursuit of short term profit and its need for unending growth - as the major cause of environmental damage. It believes that only in a socialist society would it be possible for human activity to be environmentally sustainable.\'94

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 6 }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  In \'93\loch\f126 A: \hich\af126\dbch\af126\loch\f126 \hich\f126 Statement of aims\'94\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 replace the three paragraphs (A 8, 9, 10)}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  which deal with \'93\loch\f126 \hich\f126 campaigning\'94\loch\f126 \hich\f126 , \'93
\loch\f126 \hich\f126 not a party\'94\loch\f126 \hich\f126  and \'93\loch\f126 \hich\f126 democratic organisation\'94\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with the following}{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126  three paragraphs:
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 a)\'93
\loch\f126 The Alliance is a campaigning organisation. It also stands in elections where it\hich\af126\dbch\af126\loch\f126 
 has the support and means to do so. The Alliance seeks to win support for its ideas and policies in the socialist and environmental movements, the trade union movement and working class communities. It is prepared to work in and with a broad range of soc
\hich\af126\dbch\af126\loch\f126 i\hich\af126\dbch\af126\loch\f126 alist, environmental and working class organisations. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
b)The Alliance is not a party. It is not set up in opposition to other working class, socialist or environmentalist groups and parties. The Alliance is an alliance, with members from a range of other s\hich\af126\dbch\af126\loch\f126 
ocialist and environmental parties and organisations, whose prime loyalty may be to another such organisation. It does expect Alliance members to act within their own organisations to promote common aims and to consider affiliation to the Alliance.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 c)The A
lliance is a democratic organisation, believing in and practising openness of ideas and freedom of expression in its own operation.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 7 }{
\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Perkins/Tony Twine:}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 ADD to A7}{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 : Socialist environmentalism has the potential to create an alliance of socialist\hich\af126\dbch\af126\loch\f126 
s, radical greens, trade unionists, and local activists who collectively identify and campaign on those issues which cause the greatest day-to-day immiseration of the working class e.g. in housing, education, health, public transport, waste.  Through incl
\hich\af126\dbch\af126\loch\f126 u\hich\af126\dbch\af126\loch\f126 
se grass-roots campaigns that have a democratic structure and transparent organisation the SA can help generate political action at both national and local level that actually politicises those taking part.}{\insrsid6573557 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\cf1\insrsid6573557 8 }{\b\fs20\cf1\insrsid6573557 From Mike Perkins/Tony Twine: }{
\fs20\cf1\insrsid6573557  }{\b\f126\fs20\cf1\insrsid6573557 ADD as new A9}{\f126\fs20\cf1\insrsid6573557  an
d renumber rest of section accordingly: A key element of an independent working class struggle against capitalism is the fight to make the trade unions assert themselves against the government. This must include taking up the fight to repeal the anti-unio
n
 legislation, the fight for accountable union reps in the workplace, and a fight to disaffiliate unions from the Labour Party.   The SA will establish clear democratic working class principles by which to assess any broader coalitions we may consider supp
orting.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 9  }{
\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Dave Landau: Add new paras A8 and A9}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  and renumber accordingly 
\par \hich\af126\dbch\af126\loch\f126 A8  Anti-fascism - The Socialist Alliance recognises fascism as a clear and present danger to the working class here and across Europe with the rise of fascist and explicitly rac\hich\af126\dbch\af126\loch\f126 
ist parties and will campaign for an anti-fascist united front to defend communities under attack and defeat fascism.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\cf1\insrsid6573557 
A9   Fighting Specific Oppressions - The Socialist Alliance abhors the specific oppressions that people suffer due to their ethnic backgro
und, nationality, gender, sexuality, age, disabilities and health.  These oppressions effect people in all classes, but particularly threaten the working class by potentially dividing sections of the class against each other.  These oppressions can only b
e finally banished when class society itself is swept away but must be challenged in the hear and now.}{\f126\fs20\insrsid6573557 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
10  From Mike Perkins: }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE B3}{\fs20\cf1\insrsid6573557 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f126\fs20\cf1\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\b\dbch\af126\insrsid6573557 \hich\af126\dbch\af126\loch\f126 AMEND B4}{
\dbch\af126\insrsid6573557 \hich\af126\dbch\af126\loch\f126  to read: Individual members are welcome from other socialist groups and organisations and membership of these sh\hich\af126\dbch\af126\loch\f126 
ould be declared on application for or renewal of membership.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 11  }{
\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies: }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 In \'93\loch\f126 \hich\f126 B: Membership\'94\loch\f126 , in paragraph B4, }{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  \'93\loch\f126 \hich\f126 should be declared on application/renewal of membership of the Socialist Alliance\'94\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 : \'93\loch\f126 must be declared on application for \hich\af126\dbch\af126\loch\f126 \hich\f126 
membership, and changes declared on renewal of membership\'94
\par }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 12}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  In \'93\loch\f126 \hich\f126 B: Membership
\'94\loch\f126 , in paragraph B6, }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  \'93\loch\f126 \hich\f126 Socialist and working class organisations\'94\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :
\par \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 \hich\f126 Socialist, environmentalist, working class and other appropriate organisations\'94
\par \hich\af126\dbch\af126\loch\f126 13}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 ADD}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 as B8}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
: It should be normal practice that affiliates bring all  campaigns, leaflets, and publications to the attention of the SA (normally through the Council of Socialist Organisations) at the earliest opportunity for possible\hich\af126\dbch\af126\loch\f126 
 adoption as an SA campaign at the discretion of the Executive.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b0\f126\fs20\insrsid6573557 
\hich\af126\dbch\af13\loch\f126 14  }{\f126\fs20\insrsid6573557 \hich\af126\dbch\af13\loch\f126 From Mike Davies}{\b0\f126\fs20\insrsid6573557 \hich\af126\dbch\af13\loch\f126 : DEFENCE AGAINST TAKEOVER }{\f126\fs20\insrsid6573557 
\hich\af126\dbch\af13\loch\f126 \hich\f126 To the end of  \'93\loch\f126 \hich\f126 B: Membership\'94\loch\f126  add }{\b0\f126\fs20\insrsid6573557 \hich\af126\dbch\af13\loch\f126 a new paragraph:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \loch\af126\dbch\af126\hich\f126 \'93}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 The Alliance recognises the need for constitutional safeguards seeking to prevent it being t\hich\af126\dbch\af126\loch\f126 aken over by any one group}{\f124\fs18\cf1\insrsid6573557 
\hich\af124\dbch\af126\loch\f124 .}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 .\'94
\par \hich\af126\dbch\af126\loch\f126 15  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 
To the end of the new final paragraph of \'93\loch\f126 B}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 : Membership\'94\loch\f126  append one of the following eleven formulas, chosen by exhaustive ballot at this conference:
\par \hich\af126\dbch\af126\loch\f126 I\tab \hich\f126 \'93\loch\f126 A member shall be eligible to vote on constitutiona\hich\af126\dbch\af126\loch\f126 \hich\f126 
l changes only if that member has been in membership continuously since 13 November 2005 or in membership continuously for two years.\'94
\par \hich\af126\dbch\af126\loch\f126 ii\tab \hich\f126 \'93\loch\f126 The national executive shall have the power to declare, for any motion, class of motions, or subject, for any body or\hich\af126\dbch\af126\loch\f126 \hich\f126 
 all bodies of the alliance, a date, not more than three years earlier, from which membership of the alliance must have been held continuously by a member in order for that member to be able to vote.\'94
\par \hich\af126\dbch\af126\loch\f126 iii\tab \hich\f126 \'93\loch\f126 The national executive shall have the power to dec\hich\af126\dbch\af126\loch\f126 \hich\f126 
lare, for any meeting of any body of the alliance, a date, not more than three years earlier, from which membership of the alliance must have been held continuously by a member in order for that member to be able to vote.\'94
\par \hich\af126\dbch\af126\loch\f126 Iv\tab \hich\f126 \'93\loch\f126 The national executive shall \hich\af126\dbch\af126\loch\f126 \hich\f126 
have the power, for any matter before any body of the alliance, to exclude categories of members from voting on that matter on the basis of their membership of the SWP, its successor organisations, or their front organisations.\'94
\par \hich\af126\dbch\af126\loch\f126 V\tab \hich\f126 \'93\loch\f126 The national executive s\hich\af126\dbch\af126\loch\f126 \hich\f126 
hall have the power, for any matter before any body of the alliance, to exclude categories of members from voting on that matter on the basis of their membership of other political organisations.\'94
\par \hich\af126\dbch\af126\loch\f126 Vi\tab \hich\f126 \'93\loch\f126 Members of the SWP, its successor organisations, and th\hich\af126\dbch\af126\loch\f126 \hich\f126 eir front organisations shall be ineligible to vote as members of the alliance.\'94
\par \hich\af126\dbch\af126\loch\f126 Vii\tab \hich\f126 \'93\loch\f126 The national executive shall have the power to designate categories of members as ineligible to vote as members of the alliance on the basis of their membership of the SW
\hich\af126\dbch\af126\loch\f126 \hich\f126 P, its successor organisations, or their front organisations.\'94
\par \hich\af126\dbch\af126\loch\f126 Viii\tab \hich\f126 \'93\loch\f126 The national executive shall have the power to designate categories of members as ineligible to vote as members of the alliance on the basis of their membership of other political organis
\hich\af126\dbch\af126\loch\f126 \hich\f126 ations.\'94
\par \hich\af126\dbch\af126\loch\f126 Ix\tab \hich\f126 \'93\loch\f126 \hich\f126 Members of the SWP, its successor organisations, and their front organisations shall be ineligible for membership of the alliance.\'94
\par \hich\af126\dbch\af126\loch\f126 X\tab \hich\f126 \'93\loch\f126 The national executive shall have the power to designate categories of people as ineligible for membership o\hich\af126\dbch\af126\loch\f126 \hich\f126 
n the basis of their membership of the SWP, its successor organisations, or their front organisations.\'94
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Xi\tab \hich\f126 \'93
\loch\f126 The national executive shall have the power to designate categories of people as ineligible for membership on the basis of their membership of other\hich\af126\dbch\af126\loch\f126 \hich\f126  political organisations.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 16 }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{\fs20\cf1\insrsid6573557 
\hich\af126\dbch\af126\loch\f126   }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 AMEND}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
 C1 to read: National policy will be decided democratically by an Annual Conference, open to all members. A Conference Arrangements Committee of five will be elected by conference by the STV me\hich\af126\dbch\af126\loch\f126 
thod to ensure the next conference is organised and conducted democratically.
\par \hich\af126\dbch\af126\loch\f126 17 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
 from C3 ', and the organisation of the Annual and any other Conferences,'
\par \hich\af126\dbch\af126\loch\f126 18 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE C4}{\fs20\cf1\insrsid6573557 
\par \hich\af126\dbch\af126\loch\f126 19 }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mark Fischer and \hich\af126\dbch\af126\loch\f126 the CPGB:}{\f124\fs18\cf1\insrsid6573557 \hich\af124\dbch\af126\loch\f124  }{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 Delete C8 and C9 and replace with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : "Conference  elects a 12 member-executive, which will appoint recallable officers as it sees fit."
\par }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 20 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 :  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 REPLACE C9 with}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : A twelve person National Executive will be elected at conference
\hich\af126\dbch\af126\loch\f126 
 by the method of single ballot STV.  The National Executive will decide what specific officer posts there should be and will elect these positions from among their number. Conference Arrangements Committee will be responsible for producing a detailed pro
\hich\af126\dbch\af126\loch\f126 t\hich\af126\dbch\af126\loch\f126 ocol of how the ballot will be run and carrying it out at conference.
\par \hich\af126\dbch\af126\loch\f126 21 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE C10}{\fs20\cf1\insrsid6573557 
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 22  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies: }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 In \'93\loch\f126 \hich\f126 
C: National Policy making and structures\'94\loch\f126 , }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 in paragraph C15, insert}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  after \'93\loch\f126 \hich\f126 
25 percent of the membership\'94
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\f126\fs20\insrsid6573557 \'93, provided s
uch resolution receives a two thirds majority of those present and voting. At least two weeks written notice of any such Special Meeting, including any motion to dissolve, must be given to all members and affiliates; but accidental error or omission in gi
ving such notice to a small number of members or affiliates shall not invalidate the meeting.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 23  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  In \'93\loch\f126 \hich\f126 C: National Policy making and structures\'94\loch\f126 , }{\b\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 in paragraph C16, replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126  \'93\loch\f126 \hich\f126 simple majority.\'94\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :
\par \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 two thirds majority of those present and \hich\af126\dbch\af126\loch\f126 
voting. At least two weeks written notice of the Annual Conference, and of any such Special Meeting, including any motion to change the constitution, must be given to all members and affiliates; but accidental error or omission in giving such notice to a 
\hich\af126\dbch\af126\loch\f126 s\hich\af126\dbch\af126\loch\f126 \hich\f126 mall number of members or affiliates shall not invalidate the meeting.\'94
\par \hich\af126\dbch\af126\loch\f126 24  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Tony Twine/Phil Pope}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :}{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE C17}{\fs20\cf1\insrsid6573557 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f126\fs20\cf1\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid6573557 25 }{\b\insrsid6573557 Tony Twine/Phil Pope}{\insrsid6573557 :  }{
\b\insrsid6573557 ADD to section C}{\insrsid6573557  of the constitution and number accordingly: The Executive will elect an editor to oversee productio
n of any regular publication and website. The Executive will retain control over any leaflets, publicity or one off publications it wishes to produce. SA affiliates should as far as possible make available any material published in their paper, on their w
ebsite, or by any other media for reproduction by the SA in its publications and media.]
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 26 }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Tony Twine/Phil Pope}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  :  }{\b\fs20\cf1\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 ADD paragraphs c and d below to section C}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  of the constitution and number accordingly.
\par \hich\af126\dbch\af126\loch\f126 Annual Unity Motion
\par }{\fs18\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 a) The election of the executi\hich\af126\dbch\af126\loch\f126 
ve by STV and the limitation of representation by any one group on the executive to 20% or 30% would both be sensible measures to discourage infighting or domination by one group.   An additional measure is needed with regard to the policy of the organisa
\hich\af126\dbch\af126\loch\f126 t\hich\af126\dbch\af126\loch\f126 ion.
\par \hich\af126\dbch\af126\loch\f126 
b) Day-to-day decisions of the Executive must either be decided by consensus or by majority vote. These decisions are made against the background of the existing policy and strategy of the SA. The opportunity should be taken at conference for the memb
\hich\af126\dbch\af126\loch\f126 ership to instruct the Executive what direction to take over the coming year in a way that does not marginalize minority voices or give a majority the power to decide every issue in their favour.}{\fs20\cf1\insrsid6573557 

\par \hich\af126\dbch\af126\loch\f126 c) Proposals for general strategy for the forthcoming year s\hich\af126\dbch\af126\loch\f126 
hould be invited to be put before conference and published in a bulletin beforehand. These should be one side of A4 and would be expected to consist of proposals for campaigns, plans for recruitment, and other practical ways to build the organisation. Ind
\hich\af126\dbch\af126\loch\f126 i\hich\af126\dbch\af126\loch\f126 vidual members would be allowed to submit proposals but normally they would come from the various members' platforms, branches or affiliated organisations.
\par \hich\af126\dbch\af126\loch\f126 d) At the start of the conference members shall each pick the proposal they like most. The percentag\hich\af126\dbch\af126\loch\f126 
e voting for each proposal will be recorded and announced. The movers of each proposal will then negotiate a Unity Motion keeping in mind the relative support each proposal received from the membership.   The Unity Motion will include the best ideas from 
\hich\af126\dbch\af126\loch\f126 a\hich\af126\dbch\af126\loch\f126 ll of the proposals. Upon reaching a decision, preferably by consensus or by a two thirds majority vote otherwise, the Unity Motion can be put back to conference for approval.
\par }{\fs18\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 e) The advantages of this procedure are that members are engaged in decision mak\hich\af126\dbch\af126\loch\f126 
ing, differences of opinion are made open, compromise is encouraged, no one organisation or group can form a majority to the complete exclusion of minority opinions, and there is an agreed agenda for the year to which the vast majority of the membership h
\hich\af126\dbch\af126\loch\f126 a\hich\af126\dbch\af126\loch\f126 s agreed.
\par }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 27  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Tony Twine/Phil Pope}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE D1 subsections a) and c)}{\fs20\cf1\insrsid6573557 
\par \hich\af126\dbch\af126\loch\f126 28}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  From}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Tony Twine/Phil Pope}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 : }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Amend}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
 all references to 'local Socialist Alliances' or 'local Alliances' to read 'local branches'
\par \hich\af126\dbch\af126\loch\f126 29 }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Tony Twine/Phil Pope}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 DELETE E3}{\fs20\cf1\insrsid6573557 
\par \hich\af126\dbch\af126\loch\f126 30 }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Tony T
\hich\af126\dbch\af126\loch\f126 wine/Phil Pope}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 ADD as point 9 in the charter of members rights}{\fs20\insrsid6573557 
\hich\af126\dbch\af126\loch\f126 : 
\par \hich\af126\dbch\af126\loch\f126 In order to increase access and involvement any individual member has the right to be represented at conference by any other member of their choice liable}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 to the same registration and poole\hich\af126\dbch\af126\loch\f126 d fare charges as attendees.
\par }{\insrsid6573557 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af0\dbch\af13\loch\f0 
RESOLUTION B to the SA Conference from Steve Freeman and Dave Church
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
1.    This conference supports the relaunch of the Socialist Alliance. We reject any proposal to change the name of the Socialist Alliance for electoral or s\hich\af126\dbch\af126\loch\f126 ectarian reasons.
\par \tab \hich\af126\dbch\af126\loch\f126 
We recognise that the Socialist Alliance (1997-2005) was based on socialist unity and not on adherence to any particular ideology or set of theories such as Marxism, Leninism or Trotskyism. The SA was open and democratic, providing the f
\hich\af126\dbch\af126\loch\f126 reedom for all socialists to promote their ideas. 
\par \tab \hich\af126\dbch\af126\loch\f126 \hich\f126 In 2001 the Socialist Alliance adopted the \'93\loch\f126 \hich\f126 People before Profit\'94\loch\f126 
 programme. This was not a revolutionary communist programme. It was a common programme for socialist unity, around which socialists from a\hich\af126\dbch\af126\loch\f126  variety of traditions could unite against Labour. 
\par \tab \hich\af126\dbch\af126\loch\f126 We recognise that the membership and leadership of the Socialist Alliance included members of existing socialist groups/parties and independent socialists. We recognise the SA was organised as a federal 
\hich\af126\dbch\af126\loch\f126 structure which continued in a different form after 2001. This facilitated socialist unity with a wide degree of openness and inclusivity.         
\par \hich\af126\dbch\af126\loch\f126 2.\tab Since 2003 the launch of Respect the Unity Coalition and the departure of the SWP, Workers Power and the \hich\af126\dbch\af126\loch\f126 
ISG represented a major change for the Socialist Alliance. Any new Socialist Alliance will now be a minority of socialists outside the Labour Party. If a new SA is to succeed in building a real influence in the working class it will need to sharpen its ai
\hich\af126\dbch\af126\loch\f126 m\hich\af126\dbch\af126\loch\f126 s and adopt new forms of organisation appropriate to the new situation.
\par \hich\af126\dbch\af126\loch\f126 i)  The new SA will make its priority campaigning activity rather than an almost exclusive focus on elections.
\par \hich\af126\dbch\af126\loch\f126 ii) The new SA will identify itself, where appropriate, as an alliance wh\hich\af126\dbch\af126\loch\f126 
ich promotes or campaigns for republicanism, internationalism, socialism and the environment in furtherance of the interests of the working class.
\par \hich\af126\dbch\af126\loch\f126 iii)  The new SA will campaign for a republican socialist party along the lines of the Scottish Socialist Par\hich\af126\dbch\af126\loch\f126 ty.
\par \hich\af126\dbch\af126\loch\f126 
iv) The new SA will continue to campaign for and promote non-sectarian co-operation between socialist groups and individual socialists along with debate and constructive criticism. To facilitate this, the new SA will adopt a new federal structure based
\hich\af126\dbch\af126\loch\f126  on a democratic and accountable membership organisation and a Council of Socialist Organisations to encourage dialogue and promote co-operation between the SA and its affiliates.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f126\insrsid6573557 \hich\af126\dbch\af13\loch\f126 
AMMENDMENTS TO RESOLUTION B initially moved by Steve Freeman and Dave Churc\hich\af126\dbch\af13\loch\f126 h
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 1  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Replace}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 paragraph 2 (ii)}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
\hich\f126 :  \'93\loch\f126 \hich\f126 The new SA will promote and campaign for socialism and the environment.\'94
\par \hich\af126\dbch\af126\loch\f126 2}{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126   From Dave Landau:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 In }{
\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 2(ii) delete}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  'and' (before environment) }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 and insert}{
\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  after replace after environment }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 , against fascism a\hich\af126\dbch\af126\loch\f126 
nd against the specific oppressions of groups in society (eg racism, sexism, homophobia..)  
\par }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 This would now read: }{\i\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
The new SA will identify itself, where appropriate, as an alliance which promotes or campaigns for republicanism, internationalism, socialism,\hich\af126\dbch\af126\loch\f126 
 the environment, against fascism and against the specific oppressions of groups in society (eg racism, sexism, homophobia..)}{\fs20\insrsid6573557 
\par 
\par \hich\af126\dbch\af126\loch\f126 3  }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Mike Davies:}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Replace paragraph 2 (iii) with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 
The new SA will campaign for a socialist party organised along the lines o\hich\af126\dbch\af126\loch\f126 \hich\f126 f the Scottish Socialist Party.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6573557 RESOLUTION D to the Conference to Re-found the Socialist Alliance from Dave Spencer

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 
This conference resolves that the following principles should underpin the refounding of a socialist alliance   
\par \hich\af126\dbch\af126\loch\f126 i) That \hich\f126 \lquote \loch\f126 People Before P\hich\af126\dbch\af126\loch\f126 rofit\hich\f126 \rquote \loch\f126 
 be adopted as the founding programme, but that it be recognised that it requires substantial development, in dialogue with the SA\hich\f126 \rquote \loch\f126 
s work within the working class struggle and that this development should take place via the most thorough discussion \hich\af126\dbch\af126\loch\f126 a\hich\af126\dbch\af126\loch\f126 nd debate  and by resolution of future SA conferences.
\par \hich\af126\dbch\af126\loch\f126 ii) That, in its party building work, the SA will advocate the }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 organisational}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
 model of the Scottish Socialist Party. This is a unitary democratic, i.e. non-federalist, party with full liberty of tenden\hich\af126\dbch\af126\loch\f126 cy, platform and faction. 
\par \hich\af126\dbch\af126\loch\f126 iii) This conference rejects any notion that the SSP should be our model for }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 political }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
rather than organisational}{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
reasons, such as its position with regard to republicanism. Moreover, we reject a strategy of pretending to be refo\hich\af126\dbch\af126\loch\f126 
rmists in the hope of winning a 'wider audience'. This would contradict the interests of the working class. Our political model is a workers' party based on the fundamentals of Marxism :-
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
(a) Only the self-emancipation of the working class can lead to the \hich\af126\dbch\af126\loch\f126 
emancipation of humanity and to a society of the freely associated producers. Accordingly, we reject all strategies based on the collaboration of antagonistically opposed classes.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
(b) The self-emancipation of the working class requires a political struggle\hich\af126\dbch\af126\loch\f126  for the fullest possible democracy 
\par \hich\af126\dbch\af126\loch\f126 *  against the capitalist state;
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
*  in the workers' movement, against the bureaucracy of the trade union officials and the bureaucratic centralism of the petty sects; and with a leadership accountable to its membership.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
iv) That the SA stands opposed to the bureaucratic centralism and sectarianism which has been endemic in so many left groups, (where sectarianism is defined as putting the interests of their own organisation above the interests of the working class).

\par \hich\af126\dbch\af126\loch\f126 v) T\hich\af126\dbch\af126\loch\f126 hat the building and re-building of vibrant local SA branches should be an urgent priority.
\par \hich\af126\dbch\af126\loch\f126 The mover will request that, although it is moved as a single motion, it be voted on numbered paragraph by numbered paragraph.
\par 
\par }{\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 AMMENDMENTS TO RESOLUTION D, initial\hich\af126\dbch\af126\loch\f126 ly moved by Dave Spencer/Barry Biddulph
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 1 }{\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  From Steve Wallis: }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 After ii)}{\fs20\cf1\insrsid6573557 
\hich\af126\dbch\af126\loch\f126  That, in its party building work, the SA will advocate the organisational model of the Scottish Socialist Party. This is a unitary democratic, i.e. non-federalist, party with full libe\hich\af126\dbch\af126\loch\f126 
rty of tendency, platform and faction. 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f126\fs20\cf1\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\b\insrsid6573557 insert:}{\insrsid6573557 
 That the SA will adopt the organisational model of the Scottish Socialist Party. The SA will therefore adopt the SSP's minimum recommended subs of \'a312 per month, with a minimum sub for unwaged or low waged members of \'a3
2 per month, to finance the SA's publications, including a regular newspaper/journal, leaflets, posters, placards, etc., as well as the branches which should receive half of the subs payments.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 2   }{
\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 From Barry Biddolph}{\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126   }{\b\fs20\cf1\insrsid6573557 \hich\af126\dbch\af126\loch\f126 ADD}{\fs20\cf1\insrsid6573557 
\hich\af126\dbch\af126\loch\f126  the following
\par \hich\af126\dbch\af126\loch\f126 The histor\hich\af126\dbch\af126\loch\f126 y of the workers movement has demonstrated that is no inevitable democratic stage prior to a socialist republic or the path to socialism does not inevitably\~
 run through democratisation of the capitalist state or constitutionalism.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 The route to the marxist
\hich\af126\dbch\af126\loch\f126  workers party does not run through  conciliationism\~\~ with the leaders of marxist sects. That is the road away from a mass workers party.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 
\par }{\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 RESOLUTION J}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  }{\b\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Three Resolutions on Racism and Fascism, initially moved by Dave Landau
\par }{\b\fs20\ul\insrsid6573557 \hich\af126\dbch\af126\loch\f126 i)PRIOTISING THE STRUGGLE AGAIN\hich\af126\dbch\af126\loch\f126 ST RACISM AND FASCISM
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
This conference recognises that the struggle against racism and fascism should be a priority for our work in the future on equal footing with Republicanism, Internationalism, Socialism and the Environment and we will fight for it to b
\hich\af126\dbch\af126\loch\f126 e a central plank in any future workers party.  Whilst conference recognises the intimate relationship between this struggle and the other priorities we assert the need to identify this priority specifically.
\par \hich\af126\dbch\af126\loch\f126 ii) }{\b\fs20\ul\insrsid6573557 \hich\af126\dbch\af126\loch\f126 AGAINST IMMIGRATION CONTROLS
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Conference not\hich\af126\dbch\af126\loch\f126 
es that immigration is a central issue in modern political discourse.  This discourse is dominated by the forces of reaction attacking the working class and the oppressed in two ways.  First as an attack migrants and refugees themselves.  Secondly by divi
\hich\af126\dbch\af126\loch\f126 d\hich\af126\dbch\af126\loch\f126 ing the working class ideologically and economically. Conference notes the rise of parties across Europe whose central feature is opposition to immigration \hich\f126 \endash \loch\f126 
 some of which are outright fascist parties, some not. At the same time the mainstream parties ado\hich\af126\dbch\af126\loch\f126 p\hich\af126\dbch\af126\loch\f126 
t policies which control the movements of people according to the needs of capital, opening and closing doors to workers, using and disposing labour as they see fit, whilst indulging in scapegoating migrants and refugees when it suites them to do so. 

\par \hich\af126\dbch\af126\loch\f126 We f\hich\af126\dbch\af126\loch\f126 urther note in the UK the implementation of new legislation repressive legislation \hich\f126 \endash \loch\f126 
 for example obliging local authorities to evict migrants and refugees, taking their children into care rather than supporting a whole family. We are seeing immigration co\hich\af126\dbch\af126\loch\f126 n\hich\af126\dbch\af126\loch\f126 
trols merging with anti-terror legislation.
\par \hich\af126\dbch\af126\loch\f126 Any organisation arising out of this conference must make its stand with migrants and for working class unity against these forces.  It is down to us to raise the banner of opposition to immigration controls and 
\hich\af126\dbch\af126\loch\f126 proclaim that NO ONE IS ILLEGAL.  
\par 
\par \hich\af126\dbch\af126\loch\f126 In particular we will fight for the following demands:
\par \hich\af126\dbch\af126\loch\f126 NO DEPORTATIONS!
\par \hich\af126\dbch\af126\loch\f126 NO DETENTIONS!
\par \hich\af126\dbch\af126\loch\f126 EQUAL RIGHTS POLITICALY, WELFARE AND AT WORK! In particular we will fight in the Trades Unions for the organisations of all workers r\hich\af126\dbch\af126\loch\f126 
egardless of their immigration status.  The way to protect the wages and conditions of all workers is to ensure that no-one is left precarious and vulnerable to super-exploitation.
\par \hich\af126\dbch\af126\loch\f126 DEFIANCE NOT COMPLIANCE! In particular we will campaign in the Trades Union\hich\af126\dbch\af126\loch\f126 
s for a policy of no-collaboration with the repression of migrants and asylum seekers, refusing, for example, to implement Section 9 of the Immigration and Asylum Act or the reporting of information to the Home Office.
\par \hich\af126\dbch\af126\loch\f126 iii) }{\b\fs20\ul\insrsid6573557 \hich\af126\dbch\af126\loch\f126 OPPOSING THE BNP
\par }{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Conference note\hich\af126\dbch\af126\loch\f126 s the gains that the British National Party (BNP) has made during the 21}{\fs20\super\insrsid6573557 \hich\af126\dbch\af126\loch\f126 st}{
\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126  Century. Whilst only having a handful of council seats around the country, this is far more than any fascist party has achieved in Britain in the past.  We are in a critical period 
\hich\af126\dbch\af126\loch\f126 where if their fortunes are not reversed they might make a breakthrough becoming a major party on political landscape.  The rest of Europe shows that this is a real possibility \hich\f126 \endash \loch\f126 
 the Front National in France, Vlams Blok in Belgium, the Alliance Nazionale \hich\af126\dbch\af126\loch\f126 i\hich\af126\dbch\af126\loch\f126 n Italy and the populist right-wing anti-immigrant parties that have made gains elsewhere.}{\insrsid6573557 

\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Conference believes that there are two limbs to the fight against fascism \hich\f126 \endash \loch\f126  building an anti-fascist united front based on local grass-roots community/labour movemen\hich\af126\dbch\af126\loch\f126 
t based campaigns and the building of an alternative pole to those alienated and disempowered by the mainstream politics; a workers party. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Both trades unions and organisations of those under attack from fascism need to be central to united front campaigns\hich\af126\dbch\af126\loch\f126 
.  United front campaigns need to challenge all the lies and myths of the fascists as well as those put out by the mainstream parties and the gutter press.  They need to challenge racism and all other scapegoating hate-mongering from all quarters.  A unit
\hich\af126\dbch\af126\loch\f126 e\hich\af126\dbch\af126\loch\f126 
d front should say No Platform for Fascists.  A united front should promote workers defence of communities under attack from the fascists as well as supporting the right of community self-defence.  Where possible a united front ought to present socialist 
\hich\af126\dbch\af126\loch\f126 a\hich\af126\dbch\af126\loch\f126 
lternatives to the miserable conditions that often prevail in the areas the BNP target.   Even where unity is not possible on these questions it is important that those visibly promoting the united front campaigns are also those who have been leading the 
\hich\af126\dbch\af126\loch\f126 s\hich\af126\dbch\af126\loch\f126 truggles around such local questions.  We shall fight for these principles.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
The establishment of Unite Against Fascism (UAF) was a major step forward even though it fell far short of the kind of united front that is needed.  Conference regrets the split be\hich\af126\dbch\af126\loch\f126 
tween UAF and Searchlight which was not around these principled questions.  We will oppose the existence of rival local campaigns in the run up to the local authority elections in May and will promote unity in action wherever possible. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f126\fs20\cf1\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\b\fs24\insrsid6573557 AMMENDMENT TO RESOLUTION J, initally moved by Dave Landau,}{
\b\insrsid6573557  \endash  amendment }{\b\i\insrsid6573557 from Mike Davies}{\dbch\af126\insrsid6573557 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\ul\insrsid6573557 \hich\af126\dbch\af126\loch\f126 OPPOSING THE BNP   }{
\b\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 Replace the second paragraph with}{\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 :
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\insrsid6573557 \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 
Conference notes that mainstream parties often give support to the politics of the BNP by advocating or introducing racist measures\hich\af126\dbch\af126\loch\f126 
 against immigrants and refugees, by racist rhetoric and otherwise promoting racism. It notes that this particularly applies to the Conservative Party and the New Labour Party in Britain, who vie with each other in being the more racist. Conference believ
\hich\af126\dbch\af126\loch\f126 e\hich\af126\dbch\af126\loch\f126 
s that opposition to the BNP must not be based on explicitly or implicitly promoting support for mainstream racist parties but on opposing the racism of both the BNP and those mainstream parties.
\par 
\par \hich\af126\dbch\af126\loch\f126 Conference therefore believes that a primary way to oppose \hich\af126\dbch\af126\loch\f126 the BNP is to offer and promote a non-racist alternative. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af126\hich\af126\dbch\af126\cgrid\langnp2057\langfenp2052 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 
Amongst wider political issues, such an alternative should address the miserable conditions that often prevail in the areas the BNP target areas and should seek to involve any who have been leading\hich\af126\dbch\af126\loch\f126 
 the struggles around such local questions.
\par \hich\af126\dbch\af126\loch\f126 Conference believes that \hich\f126 \lquote \loch\f126 united front\hich\f126 \rquote \loch\f126 
 tactics are useful only in this context, as a way of highlighting the unacceptability of racism and racist politics, whether on the part of the BNP or on the part of mainst\hich\af126\dbch\af126\loch\f126 ream parties. It opposes \hich\f126 \lquote 
\loch\f126 united front\hich\f126 \rquote \loch\f126  tactics which implicitly or explicitly promote the mainstream parties as \hich\f126 \lquote \loch\f126 better than the BNP\hich\f126 \rquote \loch\f126 
. It believes that anti-BNP campaigns which do not offer a genuine, non-racist alternative are likely to promote racist, \hich\af126\dbch\af126\loch\f126 d\hich\af126\dbch\af126\loch\f126 \hich\f126 
iscredited mainstream parties and/or simply provide publicity for the BNP.\'94
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\insrsid6573557 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid6573557 \hich\af126\dbch\af126\loch\f126 \hich\f126 And replace all after \'93\loch\f126 \hich\f126 community self defence.\'94\loch\f126  with:
\par \loch\af126\dbch\af126\hich\f126 \'93\loch\f126 Conference supports such campaigns as United Against Fascism insofar these do not explicitly or implicitly promote mainstrea\hich\af126\dbch\af126\loch\f126 
m racist parties as alternatives to the BNP. Conference looks for a united anti-racist campaign and deplores splits which are not based on significant political differences.
\par \hich\af126\dbch\af126\loch\f126 Conference resolves to 
\par \hich\af126\dbch\af126\loch\f126 create or support genuine, socialist, non-racist political\hich\af126\dbch\af126\loch\f126 \hich\f126 
 alternatives to the racist BNP and racist mainstream parties; work with and support communities and workers threatened by racism.\'94
\par }}