{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f669\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f670\froman\fcharset238\fprq2 Times New Roman CE;}
{\f671\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f673\froman\fcharset161\fprq2 Times New Roman Greek;}{\f674\froman\fcharset162\fprq2 Times New Roman Tur;}{\f675\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f676\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f677\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f678\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f690\fmodern\fcharset238\fprq1 Courier New CE;}
{\f691\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f693\fmodern\fcharset161\fprq1 Courier New Greek;}{\f694\fmodern\fcharset162\fprq1 Courier New Tur;}{\f695\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f696\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f697\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f698\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-719045262\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }}\ls1}}{\*\rsidtbl \rsid3281690\rsid7476191\rsid10492861}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Why a republican socialist party now}{\author User name placeholder}{\operator Andrew Gunton}{\creatim\yr2005\mo11\dy3\hr22\min16}{\revtim\yr2005\mo11\dy3\hr22\min16}{\printim\yr2005\mo10\dy20\hr22\min3}{\version2}{\edmins0}{\nofpages6}
{\nofwords3285}{\nofchars18730}{\*\company  }{\nofcharsws21972}{\vern24579}}\margl1418\margr1418\margt1247\margb1247 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1418\dgvorigin1247\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10492861 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid3281690 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid3281690 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid3281690 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\insrsid3281690 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\cs16\insrsid3281690 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid7476191 \hich\af0\dbch\af13\loch\f0 1}}}{
\cs16\insrsid3281690 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid3281690 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\fs28\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Discussion paper 5 - The case for a republican socialist party 
\par }{\b\fs20\insrsid3281690 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 \hich\f0 The SA (P) clause A3 says \'93\loch\f0 The Socialist Alliance}{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
aims to win support in the working class movement for a democratically organised republican socialist party, along the lines of the Scottish \hich\af0\dbch\af13\loch\f0 \hich\f0 Socialist Party\'94\loch\f0 . This paper is to elaborate on this. 
\par 
\par }{\b\insrsid3281690 \hich\af0\dbch\af13\loch\f0 1.  A republican socialist party 
\par }{\b\fs20\insrsid3281690 
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 We live in a capitalist market economy, governed through the institutions of a constitutional (or parliamentary) monarchy. These are two important defining character\hich\af0\dbch\af13\loch\f0 
istics of the economics and politics of the United Kingdom. Capitalism concentrates wealth into the hands of a small minority who own and control the bulk of the country\hich\f0 \rquote \loch\f0 
s productive resources. The constitutional monarchy concentrates political power in t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e hands of a small minority of bureaucrats and politicians. Economic wealth and political power are united in the service of the ruling class.
\par 
\par \hich\af0\dbch\af13\loch\f0 A republican socialist party aims to replace the constitutional monarchy with a democratic secular republic and \hich\af0\dbch\af13\loch\f0 
the capitalist market economy with socialism. The party seeks fundamental change in the distribution of power and wealth in our society. Therefore at the most basic level, a republican socialist party is what it says it is \hich\f0 \endash \loch\f0 
 a militant working class party\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 which fights for a democratic republic and socialism.  
\par 
\par }{\b\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Republicanism and socialism
\par }{\fs20\cf1\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 However a definition of a working class party in terms of its historic tasks or aims does not fully capture its essence. The term \hich\f0 \lquote \loch\f0 republican socialist\hich\f0 \rquote \loch\f0  are not just two 
\hich\af0\dbch\af13\loch\f0 words put next to each other. They form a unity of the opposites. On one side \hich\f0 \lquote \loch\f0 republican\hich\f0 \rquote \loch\f0  is a political demand. On the other side \hich\f0 \lquote \loch\f0 socialist\hich\f0 
\rquote \loch\f0  refers to the social transformation of the economy. What then is the relationship of politics and economics?
\par 
\par \hich\af0\dbch\af13\loch\f0 We\hich\af0\dbch\af13\loch\f0 \hich\f0 
 can answer this by reference to Marx and Engels who considered that winning political power was essential for the socialist transformation of society. Their emphasis was on the class struggle as a political struggle to win power. Engels says that \'93
\loch\f0 if one\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 \hich\f0 thing is certain it is that our party and the working class can only come to power in the form of a democratic republic\'94\loch\f0 
.[1]. The democratic republic was seen as a strategic political objective on the road to socialism.
\par 
\par \hich\af0\dbch\af13\loch\f0 This was not accepted by the leader\hich\af0\dbch\af13\loch\f0 ship of German socialism. In the Kaiser\hich\f0 \rquote \loch\f0 s Germany the SDP avoided the republican question in the party\hich\f0 \rquote \loch\f0 \hich\f0 
s Erfurt programme. Engels made this the focal point of his criticism of the draft of the Erfurt Programme. (2)  In 1892 Engels says that \'93\loch\f0 Marx and I, f\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 \hich\f0 
r forty years, repeated ad nauseam that for us the democratic republic is the only form in which the struggle between the working class and the capitalist class can first be universalised and then culminate in the decisive victory of the proletariat\'94
\loch\f0  [3] 
\par 
\par \hich\af0\dbch\af13\loch\f0 
There is no question of confusing a democratic secular republic with socialism. They are not the same. Yet far from contradicting socialism, the arrival of a democratic republic opens the road to socialism. A democratic republic creates the circumstances 
\hich\af0\dbch\af13\loch\f0 and the means by which the working class can win political power and begin the socialist transformation of society.    
\par }{\b\fs20\cf1\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 Programme    
\par }{\fs20\cf1\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 This has consequences for the programme. The \'93\loch\f0 \hich\f0 immediate programme\'94\loch\f0  is the programme with which the party conducts its cu\hich\af0\dbch\af13\loch\f0 \hich\f0 
rrent agitation. Whether this is a single programme or is called a \'93\loch\f0 \hich\f0 minimum\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 transitional\'94\loch\f0 \hich\f0  programme doe not matter. If a party formulates its programme in terms of a 
\'93\loch\f0 \hich\f0 minimum\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 maximum\'94\loch\f0  programme, the demand for a democratic republic must be in t\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e minimum programme. Therefore a republican socialist party is a working class party that recognises the demand for a democratic secular republic as a strategic goal in the party\hich\f0 \rquote \loch\f0 s immediate programme. 
\par 
\par }{\b\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Russian Social Democratic Labour Party and the Germa\hich\af0\dbch\af13\loch\f0 n Social Democratic party
\par 
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The RSDLP and German SDP were the two most important working class parties at the beginning of the 20}{\fs20\cf1\super\insrsid3281690 \hich\af0\dbch\af13\loch\f0 th}{\fs20\cf1\insrsid3281690 
\hich\af0\dbch\af13\loch\f0  century. The former can be identified as a republican socialist party because the demand for a democratic republic was centra\hich\af0\dbch\af13\loch\f0 l to its minimum programme. The SDP accepted the Kaiser\hich\f0 \rquote 
\loch\f0 s regime. Like the British Labour Party they settled for social reform under a constitutional monarchy. 
\par 
\par }{\b\insrsid3281690 \hich\af0\dbch\af13\loch\f0 2.   The Scottish Socialist Party 
\par 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The SSP considers a Scottish Republic as the road to socia\hich\af0\dbch\af13\loch\f0 
lism. The SSP is therefore a republican socialist party as we have defined it, albeit with a nationalist perspective. The party h}{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 \hich\f0 
as evolved from its early emphasis on Scottish Independence towards greater emphasises on democracy and republicanism. The \'93\loch\f0 Dec\hich\af0\dbch\af13\loch\f0 \hich\f0 laration of Calton Hill\'94\loch\f0 
 signifies a shift that is taking place even though the issue of nationalism remains. 
\par 
\par \hich\af0\dbch\af13\loch\f0 Our call for a republican socialist party does not depend on the existence of the SSP.}{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0  The words}{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0  }{\fs20\insrsid3281690 
\loch\af0\dbch\af13\hich\f0 \'93\loch\f0 along the lines of the Scottish Socialist Part\hich\af0\dbch\af13\loch\f0 \hich\f0 y\'94\loch\f0  in clause A3 are not essential to define the party. }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
We can identify its politics without reference to the SSP. If the SSP disappeared tomorrow, socialists in England, Scotland and Wales would still need to fight for a republican socialist party.}{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0  
\par 
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Never\hich\af0\dbch\af13\loch\f0 
theless the SSP provides important lessons for the working class movement in England. The SSP shows it is possible to build a mass party to the left of the Labour Party. It has united the majority of the socialist movement and provides a genuine challenge
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 to the Scottish Labour Party.}{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
 The SSP is democratically organised with rights for platforms and tendencies. It is starting to get support from trade unions such as the RMT, CWU and FBU. The Scottish example shows }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 \hich\f0 that a 
\'93\loch\f0 \hich\f0 republican socialist party\'94\loch\f0  is not \hich\af0\dbch\af13\loch\f0 
an abstract theory. It is a feasible and practical answer to the vacuum on the left. If a republican socialist party is possible in Scotland, it is also possible in England and Wales [or for that matter Ireland]. The example of the SSP should help to insp
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 re the struggle for a new party.}{\b\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0          
\par 
\par }{\b\insrsid3281690 \hich\af0\dbch\af13\loch\f0 3.  The current situation and the urgent need for a republican socialist party 
\par }{\b\fs20\insrsid3281690 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Politics in Britain is dominated by a right wing Labour government in alliance with a neo-conservative administration in Washington.\hich\af0\dbch\af13\loch\f0 \hich\f0 
 Labour is committed to capitalism, the constitutional monarchy and US imperialism. The party is neither republican nor socialist. It articulates the values of liberalism or individual freedom, which translates into the maximum freedom for business and 
\'93\loch\f0 f\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 \hich\f0 exibility\'94\loch\f0 
 for workers. The Labour government supports a raft of anti-working class policies, from privatising the NHS, and cutting pensions, occupying of Iraq and attacking civil liberties. 
\par 
\par \hich\af0\dbch\af13\loch\f0 The working class movement cannot mount an effective political \hich\af0\dbch\af13\loch\f0 
challenge to the government without its own independent party which puts forward an alternative to capitalism, the constitutional monarchy and US imperialism. 
\par \hich\af0\dbch\af13\loch\f0 There is an urgent need for such a party. Lets consider the objective conditions.
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 i)  The crisi\hich\af0\dbch\af13\loch\f0 s of Labourism 
\par }{\fs20\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 
The traditional forms of working class political representation through the Labour Party and the Communist Party of Great Britain which existed since World War 2 have collapsed. We should not underestimate the importance of the CPGB during
\hich\af0\dbch\af13\loch\f0  this period in organising working class militants and putting pressure on the Labour left. Since the 1990\hich\f0 \rquote \loch\f0 
s this structure has collapsed. The (old) CPGB was liquidated, the Labour left marginalised and the Labour Party abandoned any pretence of socialism\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
and now occupies the centre-right in British politics. There is a political vacuum on the left.  
\par 
\par \hich\af0\dbch\af13\loch\f0 The experience of the Labour government since 1997 has convinced trade union activists that Labour is opposed to their interests. The RMT and FBU are no long\hich\af0\dbch\af13\loch\f0 
er affiliated and other unions are reducing their financial support. We are in a similar position to the end of the 19}{\fs20\super\insrsid3281690 \hich\af0\dbch\af13\loch\f0 th}{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
 century when trade unions began to break from the Liberal Party and look for a new working class party to represent working class inter\hich\af0\dbch\af13\loch\f0 
ests. The majority of active trade unionists recognise the bankruptcy of New Labour even if it is not clear what to do about it. 
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 ii)  The crisis of democracy and a constitution in flux 
\par }{\fs20\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 The least recognised aspect of the current situation is the growing\hich\af0\dbch\af13\loch\f0 
 crisis of parliamentary democracy. Socialists have long recognised that the constitutional monarchy is not a democratic system of government. In the last ten years the failure of Britain\hich\f0 \rquote \loch\f0 
s parliamentary democracy has become obvious to a broader section o\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 
 society. The war in Iraq and the anti-war movement served to highlight this problem. Parliament failed to make the Blair government accountable for its illegal war or the manipulation of public opinion. The system concentrates too much power into the han
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 s of the prime minister and senior civil servants.   
\par 
\par \hich\af0\dbch\af13\loch\f0 There is a growing sense of powerlessness and alienation amongst working people. At the 2005 general election 40% did not vote. }{\fs20\lang1033\langfe2052\langnp1033\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
 Of the 60% that voted, only 35% voted Labour. This means that 22% of the\hich\af0\dbch\af13\loch\f0 
 electorate voted for the government. Yet this translates into an overall parliamentary majority of 68 seats. Parliament has lost credibility as a democratic institution. Meanwhile democratic rights and civil liberties are under threat because of the so-c
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 \hich\f0 lled \'93\loch\f0 \hich\f0 war-on-terrorism\'94\loch\f0 .   
\par }{\fs20\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 At the same time we are passing through a period of constitutional change and instability. Since 1997 the government has set up the Scottish Parliament and Welsh Assembly, introduced limited proportional representation, created
\hich\af0\dbch\af13\loch\f0 
 new constitutional arrangements in Northern Ireland under the Good Friday Agreement, and began a partial reform the House of Lords. In England the Greater London Assembly was set up. The weakness of the Tories and the growth of the Liberal Democrats have
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 undermined the two-party system.   
\par 
\par \hich\af0\dbch\af13\loch\f0 Political constitutions have a major influence on the nature and structure of political parties. Significant changes in a constitution may well facilitate the emergence of new parties and destroy the traditional parties
\hich\af0\dbch\af13\loch\f0 . Historically Britain has been a two-party system. The extension of the franchise to the working class at the end of the 19}{\fs20\super\insrsid3281690 \hich\af0\dbch\af13\loch\f0 th}{\fs20\insrsid3281690 
\hich\af0\dbch\af13\loch\f0  century produced the Labour Party and saw the demise of the Liberal Party. The Scottish Parliament elected under PR enabled the S\hich\af0\dbch\af13\loch\f0 
SP to establish itself as a mass party within a multi-party system. Labour\hich\f0 \rquote \loch\f0 s constitutional changes have not resolved the contradictions. They have made the old structure potentially more unstable.    
\par }{\b\fs20\insrsid3281690 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The fight for a new mass working class party cannot b\hich\af0\dbch\af13\loch\f0 
e separated from the fight for constitutional change, most obviously proportional representation. A period of constitutional flux creates real opportunities for the formation of new parties, including of course a new party of the working class. It is not 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
 matter of the pro-party forces of waiting patiently in the hope that Labour will deliver such change. It is a matter of mobilising the working class and the pro-party forces to force political change. The formation of a new party and the fight for consti
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 utional change has to go hand in hand. 
\par 
\par \hich\af0\dbch\af13\loch\f0 The crisis of Labourism and parliamentary democracy provide objective conditions favourable for the formation of a republican socialist party in the current period. The problem is not in conditions which are ripe fo
\hich\af0\dbch\af13\loch\f0 r change. It is in the ideas (subjective factor) which dominate the socialist movement and the divisions which flow from them.
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The disunity of socialists and the struggle for unity 
\par 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The weakness of the organised working class movement is reflected in the\hich\af0\dbch\af13\loch\f0 
 socialist movement. Socialists have long been divided in their attitude to the Labour Party. On one hand is the Labour left and on the other hand [in England] an array of organisations such as the Socialist Party, SWP, Communist Party of Britain, Allianc
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  for Green Socialism, The United Socialist Party, CPGB, RDG, AWL and Workers Power etc. Without proportional representation Labour left MP\hich\f0 \rquote \loch\f0 
s and their supporters remain wedded to the Labour Party. Their strategy of reclaiming Labour is now focused on the \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 
abour Representation Committee. Meanwhile there have been a range of initiatives by socialists outside the Labour Party seeking to build a united socialist opposition independent of it. These have included the Socialist Labour Party, Socialist Alliance, t
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 
e Socialist Green Unity Coalition and The United Socialist Party. Respect proclaims the need for socialists to unite but as a coalition between Socialists and Muslims. Recognition of the need for unity is not the same as agreeing the kind of politics that
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 can deliver party unity. 
\par }{\b\fs20\insrsid3281690 
\par }{\b\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 What direction should the socialist movement take? 
\par 
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The development of the class struggle in Britain over the last fifteen years reveals the direction the movement must take. New Labour and the experience of the Labour governmen
\hich\af0\dbch\af13\loch\f0 
t shows the need for a new working class party. The crisis of democracy and the process of democratic constitutional change opens up opportunities for building a new party. Pro-party forces can build their own unity by leading the working class in the str
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 
ggle for democratic change. A new party must be a party of democratic change and socialist unity, seeking to overcome the historic divisions between socialists inside and outside the Labour Party. The modest but real success of the Scottish Socialist Part
\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 
 shows what progress can be made by moving from an Alliance to a Party, providing an alternative to Labour in conditions of democratic constitutional change. The call for a republican socialist party therefore identifies the political direction the workin
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0  class movement must take.        
\par }{\b\fs20\cf1\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 The Socialist Alliance
\par \hich\af0\dbch\af13\loch\f0         
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The SA was a product of the objective situation in the late 1990\hich\f0 \rquote \loch\f0 
s. In particular it was an expression of the crisis of Labourism and a recognition of and desire for socialist unity. Scarg\hich\af0\dbch\af13\loch\f0 ill\hich\f0 \rquote \loch\f0 
s Socialist Labour Party was a response to the same circumstances. However the SA did not recognise the crisis of democracy, the need for a new workers party, the need for democratic constitutional change or the lessons of the SSP. In other words it d
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 d not recognise, adopt or embrace the fight for a republican socialist party.            
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 The 2001 SA conferences [2] and 2001 general election campaign and the \'93\loch\f0 \hich\f0 People Before Profit\'94\loch\f0  programme were the high point of the SA. The exit of the Socialist Part
\hich\af0\dbch\af13\loch\f0 \hich\f0 y marked the beginning of the decline.  In terms of the formal politics of the SA, \'93\loch\f0 \hich\f0 People before Profit\'94\loch\f0 
 can be considered a republican socialist programme. It includes the aim of a democratic republic and socialism. However at the 2001 Birmingham confer\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 \hich\f0 
nce the SWP split the programme into two parts, minimum and maximum, by the device of \'93\loch\f0 \hich\f0 priority pledges\'94\loch\f0 . Socialism and republicanism were placed in the maximum programme.     
\par }{\b\fs20\cf1\insrsid3281690 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 \hich\f0 The SA [minimum] programme or \'93\loch\f0 \hich\f0 priority pledges\'94\loch\f0 \hich\f0  included \'93}{\fs20\insrsid3281690 
\hich\af0\dbch\af13\loch\f0 Stop privatisation \hich\af0\dbch\af13\loch\f0 \hich\f0 - renationalise the railways\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 for a fully funded NHS. End privatisation and cuts\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 
Raise pensions and restore the link with earnings\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 Stop the sell off of council houses. End homelessness\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 Fully funded comprehensive education. No to selection\'94
\loch\f0 \hich\f0  \'93\loch\f0 Strengt\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 \hich\f0 en trade union rights and rights in the workplace\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 Raise the minimum wage to \'a3\loch\f0 \hich\f0 
7 per hour - the European Union Decency Threshold\'94\loch\f0  etc. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid3281690 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 What was missing from this minimum programme was the question of how Britain is governed. No mention of parliament and \hich\af0\dbch\af13\loch\f0 
democracy, or constitution or republicanism. But there was opposition to this. The CPGB put forward the case for making the fight for a democratic republic a priority pledge. The AWL and the RDG also put forward republican political demands as part of the
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 r proposed priority pledges. This was rejected by the SWP. 
\par 
\par \hich\af0\dbch\af13\loch\f0 The SWP wanted the SA to be a magnet for disillusioned Labour supporters. The SA was consciously fashioned to reflect the politics of the old Labour left. The emphasis was on the kind of economis\hich\af0\dbch\af13\loch\f0 
tic politics characterised as \hich\f0 \lquote \loch\f0 Old Labour\hich\f0 \rquote \loch\f0  or \hich\f0 \lquote \loch\f0 Real Labour\hich\f0 \rquote \loch\f0 
. Questions and issues of democracy were not therefore considered relevant to the task in hand. As an SWP full timer declared, it could put people off! Neither did the SWP want a party. They wante\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 
 no more than a united front.      
\par 
\par \hich\af0\dbch\af13\loch\f0 However as a result of the anti-war movement and the relationship built up with George Galloway, the SWP decided to build a new alliance. With a rebel Labour MP they could present themselves as real Labour and attract m
\hich\af0\dbch\af13\loch\f0 \hich\f0 any of the forces mobilised by the anti-war movement. Thus Respect was seen as a replacement for the SA. The Respect programme is almost the same as \'93\loch\f0 \hich\f0 People Before Profit\'94\loch\f0 
 but without the demands for a democratic secular republic, open borders, with a few\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 concessions to Muslim sensibilities, and with MPs\hich\f0 \rquote \loch\f0 
 on a full salary. By February 2005 the politics of the 2001 SWP majority was now represented in the politics a Labourite Respect. The SA was closed down.
\par 
\par \hich\af0\dbch\af13\loch\f0 In 2001 the SA was divided over which direction to\hich\af0\dbch\af13\loch\f0 
 take. On one side the SWP majority promoted Labourism and pushed democracy, republicanism and the party to the distant future. The minority opposition in 2001 were not totally united. But prominent arguments focused on democracy and republicanism, the ne
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 
essity for proper democratic federal structure, the need for a party, and reference to the SSP. In 2003 the opposition formed the Democracy Platform opposing closure. The 12 November 2005 conference will decide whether the politics developed from the 2001
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
minority, taken forward by the SADP, can now take further steps forward as a new Socialist Alliance. A new Alliance will be much smaller than the old SA. Its strength will come from its politics, in so far as these relate to the objective situation facing
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 the working class movement in 2006.               
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 We need a party now 
\par }{\fs20\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 The question of a new working class party must be at the centre of our work. A mass working class party is absolutely and urgently necessary. Yet it is not possible to launch such a \hich\af0\dbch\af13\loch\f0 
party without the backing of a majority of the socialist movement and significant sections of trade union and working class activists. The problem is that there is a mismatch between what is necessary (objective factor) and the ideas or consciousness (sub
\hich\af0\dbch\af13\loch\f0 j\hich\af0\dbch\af13\loch\f0 ect factor) which determines what socialists and workers will do. There is no short cut and no easy solution that avoids the difficult task of persuading people. 
\par 
\par \hich\af0\dbch\af13\loch\f0 A mass working class party cannot be created by a small minority, acting over the heads of t\hich\af0\dbch\af13\loch\f0 
he majority of socialists and trade union activists. We cannot create a party by force or by the will power small grouping alone. That path does not lead to the party but to the creation of yet more sects. This is why we need a new Socialist Alliance to h
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 lp reorganise and unite the pro-party forces and propose a clear way forward. 
\par 
\par }{\b\insrsid3281690 \hich\af0\dbch\af13\loch\f0 APPENDIX
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The party name 
\par }{\b\insrsid3281690 
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 \hich\f0 The term \'93\loch\f0 \hich\f0 republican socialist party\'94\loch\f0  is not the name of the party. It could choose a variety of names. The use of capital letters for \hich\f0 \lquote 
\loch\f0 Republican So\hich\af0\dbch\af13\loch\f0 cialist Party\hich\f0 \rquote \loch\f0  to indicate the party name is only one of many options. This paper is NOT about the name of a future party.   
\par 
\par }{\b\fs20\insrsid3281690 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 Democratically organised\'94
\par 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 A republican socialist party must be organised democratically. There must be unity in action. But the\hich\af0\dbch\af13\loch\f0 
re must be freedom for platforms or factions. There must be freedom expression. Without the ability to openly debate, criticise and take democratic decisions no party of the democratic class can establish a correct relationship with the class it aspires t
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0  lead to power. Without democracy the working class movement will not gain the necessary trust and confidence in the party.   
\par }{\b\fs20\insrsid3281690 
\par }{\b\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Non-ideological party
\par }{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 A republican socialist party is defined by the historic tasks it sets itself and the class interests it \hich\af0\dbch\af13\loch\f0 
serves. It is not defined by adherence to a particular ideology or set of theories such as Marxism, Leninism, Stalinism or Trotskyism. Workers are more likely to define the party in terms of what it is going to do. Intellectuals are more concerned to iden
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ify which theory or ideology it holds.   
\par 
\par \hich\af0\dbch\af13\loch\f0 A non-ideological party is not a party without ideas or theories. In the same way, a secular society is not one without religions. On the contrary without an official state religion there can the maximum freedom f
\hich\af0\dbch\af13\loch\f0 or different religions. A non-ideological [or \hich\f0 \lquote \loch\f0 secular\hich\f0 \rquote \loch\f0 
] party does not claim to hold an official theory of Marxist, Leninism or Trotskyism. But it may contain a range of theories and ideologies which have the full freedom of expression. }{\b\insrsid3281690 
\par 
\par }{\b\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 Party, nation an\hich\af0\dbch\af13\loch\f0 d state
\par 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
A republican socialist party should organise in every locality and workplace. There is however a range of views on the geographical scope of the party. Some favour a UK party (including NI) or British (England, Scotland and Wales) or as separate i
\hich\af0\dbch\af13\loch\f0 ndependent national parties. [Whatever differences over the UK state, comrades agree with idea of a wider socialist international]      
\par }{\b\fs20\insrsid3281690 
\par }{\fs20\insrsid3281690 \hich\af0\dbch\af13\loch\f0 The analysis here recognises that there is a [small] mass republican socialist party in Scotland but not in England an\hich\af0\dbch\af13\loch\f0 
d Wales. Those of us in favour of an all UK/all Britain republican socialist party do not consider that such party can or should be created without the SSP or behind its back. An all UK/Britain republican socialist party must come about through an ever cl
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
sure unity with the SSP and a democratic voluntary merger. The SSP is not currently in favour of that. Internationalists in the SSP who favour separate national parties in England, Scotland and Wales nevertheless recognise the vacuum in England undermines
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
them and are prepared to work in support of our efforts to promote a republican socialist party. Since the SA is not about to launch either an all Britain party or a party in England and Wales, these difference can be set aside for future discussion and d
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 bate.  
\par }{\b\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 NOTES 
\par }{\fs20\cf1\insrsid3281690 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 1.   see Lenin \'93\loch\f0 \hich\f0 State and Revolution\'94\loch\f0  Selected Works 2 p288.
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 2.   see Lenin \'93\loch\f0 \hich\f0 State and Revolution\'94\loch\f0  Selected Works 2 p287.
\par 
\par \hich\af0\dbch\af13\loch\f0 3..  }{\i\fs20\cf1\insrsid3281690 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 Marx and Engels Their contribution to the democratic breakthrough\'94}{\fs20\cf1\insrsid3281690 \hich\af0\dbch\af13\loch\f0 
 August Nimtz,  Suny, New York   p268 
\par }{\b\insrsid3281690 
\par }{\b\fs20\insrsid3281690 
\par 
\par }}